Vertex 0:      786.926748,    -505.695654 D:   1
Vertex 1:      231.897911,    -522.099989 D:   5
Vertex 2:      509.063653,    -501.285092 D:   0
Vertex 3:      650.167259,    -640.545739 D:   0
Vertex 4:      651.105354,    -374.118713 D:   2
Vertex 5:      379.404531,    -639.369301 D:   7
Vertex 6:      376.525276,    -370.639812 D:   4
Line 0: V3 to V2
Line 1: V0 to V2
Line 2: V0 to V4
Line 3: V2 to V4
Line 4: V2 to V6
Line 5: V6 to V1
Line 6: V1 to V2
Line 7: V5 to V1
Line 8: V5 to V2
Line 9: V3 to V0
Line 10: V3 to V4
Line 11: V5 to V6
