Vertex 0:      535.845047,    -706.567918 D:   0
Vertex 1:      637.135402,    -464.084948 D:   1
Vertex 2:      619.842847,    -280.859615 D:   3
Vertex 3:      848.724549,    -378.515807 D:   4
Vertex 4:      394.285501,    -292.802575 D:   6
Vertex 5:      522.468366,     -66.017506 D:   7
Vertex 6:      410.500000,    -474.000000 D:   0
Vertex 7:      196.316901,    -405.580399 D:  10
Line 0: V6 to V0
Line 1: V0 to V1
Line 2: V6 to V1
Line 3: V1 to V2
Line 4: V1 to V3
Line 5: V2 to V3
Line 6: V2 to V4
Line 7: V4 to V5
Line 8: V2 to V5
Line 9: V4 to V6
Line 10: V6 to V7
Line 11: V7 to V4
