Vertex 0:      740.004462,    -798.249502 D:   0
Vertex 1:     1108.000000,    -360.000000 D:   2
Vertex 2:      727.000000,    -408.000000 D:   3
Vertex 3:      359.500000,    -313.500000 D:   4
Vertex 4:      805.226574,    -495.939089 D:   1
Vertex 5:      737.778331,    -148.434010 D:   7
Vertex 6:      736.406643,    -402.580424 D:  10
Vertex 7:      354.691530,    -605.219311 D:  10
Vertex 8:      651.977673,    -513.476811 D:   0
Vertex 9:     1020.968608,    -668.073804 D:  13
Line 0: V0 to V8
Line 1: V0 to V4
Line 2: V4 to V1
Line 3: V1 to V2
Line 4: V2 to V3
Line 5: V3 to V8
Line 6: V8 to V4
Line 7: V4 to V5
Line 8: V8 to V5
Line 9: V4 to V2
Line 10: V6 to V7
Line 11: V7 to V4
Line 12: V8 to V2
Line 13: V8 to V9
Line 14: V6 to V9
