Vertex 0:      895.987517,    -760.299364 D:   0
Vertex 1:      995.556274,    -196.766357 D:   2
Vertex 2:      689.600586,    -428.835571 D:   3
Vertex 3:      324.086243,    -530.746155 D:   4
Vertex 4:      801.316293,    -465.879765 D:   1
Vertex 5:      569.151941,    -198.655725 D:   7
Vertex 6:      695.037194,    -419.438761 D:  10
Vertex 7:      465.781629,    -785.786759 D:  10
Vertex 8:      677.367731,    -557.692356 D:   0
Vertex 9:     1074.221723,    -507.081801 D:  13
Line 0: V0 to V8
Line 1: V0 to V4
Line 2: V4 to V1
Line 3: V1 to V2
Line 4: V2 to V3
Line 5: V3 to V8
Line 6: V8 to V4
Line 7: V4 to V5
Line 8: V8 to V5
Line 9: V4 to V2
Line 10: V6 to V7
Line 11: V7 to V4
Line 12: V8 to V2
Line 13: V8 to V9
Line 14: V6 to V9
