Vertex 0:     -158.739691,    -120.729381 D:   0
Vertex 1:      131.981998,     -30.575269 D:   1
Vertex 2:     -261.351010,     -30.309506 D:   0
Vertex 3:     -234.458636,    -153.056505 D:   3
Vertex 4:      -39.584004,     -93.552796 D:   9
Vertex 5:      -98.095497,      22.165478 D:   6
Vertex 6:      -94.047438,    -226.115237 D:  11
Vertex 7:       42.440380,      64.024371 D:   5
Vertex 8:       44.487538,    -194.600169 D:  12
Vertex 9:      -34.264742,    -274.407657 D:  14
Vertex 10:       85.146375,    -243.525458 D:  17
Vertex 11:       77.262854,     -77.971434 D:  16
Vertex 12:      -40.145830,    -116.164620 D:  20
Vertex 13:      -56.647842,     -99.134544 D:  21
Vertex 14:     -164.980780,    -209.654336 D:   2
Vertex 15:      133.093775,    -125.281995 D:   4
Line 0: V2 to V0
Line 1: V0 to V1
Line 2: V14 to V0
Line 3: V3 to V14
Line 4: V15 to V1
Line 5: V1 to V7
Line 6: V5 to V7
Line 7: V2 to V5
Line 8: V3 to V2
Line 9: V3 to V4
Line 10: V4 to V5
Line 11: V5 to V6
Line 12: V7 to V8
Line 13: V6 to V8
Line 14: V6 to V9
Line 15: V4 to V9
Line 16: V11 to V15
Line 17: V9 to V10
Line 18: V8 to V10
Line 19: V10 to V11
Line 20: V12 to V11
Line 21: V13 to V12
Line 22: V14 to V15
