Vertex 0:      289.468336,    -205.763549 D:   0
Vertex 1:      607.284541,     -69.767778 D:   1
Vertex 2:      281.855631,    -569.650860 D:   0
Vertex 3:      621.039061,    -419.743897 D:   2
Vertex 4:      506.945773,    -727.558954 D:   4
Vertex 5:      863.686893,    -574.669903 D:   5
Vertex 6:      514.470859,    -337.759497 D:   8
Vertex 7:      851.727584,    -227.849939 D:   7
Line 0: V2 to V0
Line 1: V0 to V1
Line 2: V2 to V3
Line 3: V3 to V1
Line 4: V2 to V4
Line 5: V4 to V5
Line 6: V3 to V5
Line 7: V5 to V7
Line 8: V4 to V6
Line 9: V6 to V7
Line 10: V0 to V6
Line 11: V1 to V7
