Vertex 0:      -45.000000,    -149.877682 D:   0
Vertex 1:      191.000000,     -41.500000 D:   0
Vertex 2:     -204.842152,       3.748755 D:   1
Vertex 3:     -123.672206,    -119.020789 D:   1
Vertex 4:     -175.455062,      14.188743 D:   2
Vertex 5:     -100.377453,     -99.442234 D:   2
Vertex 6:     -197.468029,     108.802757 D:   4
Vertex 7:       43.044262,     230.610460 D:   4
Vertex 8:      -45.000000,      39.578261 D:   6
Vertex 9:      182.153971,     144.266613 D:   5
Vertex 10:       40.132080,     169.454616 D:  14
Vertex 11:      155.247080,     -15.762474 D:  15
Vertex 12:       -5.626710,     145.577921 D:  17
Vertex 13:      120.634662,     -31.827309 D:  11
Vertex 14:      -61.452861,      -5.433550 D:  20
Vertex 15:      115.691918,      76.243980 D:  11
Vertex 16:      -62.380288,    -113.997286 D:  22
Vertex 17:     -176.577863,      58.174330 D:  21
Line 0: V0 to V1
Line 1: V2 to V3
Line 2: V4 to V5
Line 3: V3 to V5
Line 4: V6 to V7
Line 5: V7 to V9
Line 6: V6 to V8
Line 7: V0 to V8
Line 8: V2 to V6
Line 9: V1 to V9
Line 10: V3 to V0
Line 11: V13 to V15
Line 12: V8 to V9
Line 13: V2 to V4
Line 14: V10 to V7
Line 15: V10 to V11
Line 16: V11 to V1
Line 17: V12 to V13
Line 18: V12 to V15
Line 19: V12 to V10
Line 20: V14 to V15
Line 21: V17 to V14
Line 22: V5 to V16
Line 23: V16 to V14
Line 24: V16 to V13
Line 25: V13 to V11
Line 26: V17 to V12
Line 27: V4 to V17
