Vertex 0:      637.396940,    -463.728043 D:   1
Vertex 1:      619.842847,    -280.859615 D:   3
Vertex 2:      394.285501,    -292.802575 D:   6
Vertex 3:      410.500000,    -474.000000 D:   0
Vertex 4:      532.505513,    -699.946234 D:   0
Vertex 5:      856.104426,    -381.664555 D:   4
Vertex 6:      528.361531,    -372.576147 D:  12
Vertex 7:      197.457156,    -405.944647 D:  10
Vertex 8:      529.696939,     -81.966262 D:   7
Line 0: V3 to V4
Line 1: V4 to V0
Line 2: V3 to V0
Line 3: V0 to V1
Line 4: V0 to V5
Line 5: V1 to V5
Line 6: V1 to V2
Line 7: V2 to V8
Line 8: V1 to V8
Line 9: V2 to V3
Line 10: V3 to V7
Line 11: V7 to V2
Line 12: V4 to V6
Line 13: V6 to V5
Line 14: V6 to V7
Line 15: V6 to V8
