Vertex 0:      342.726284,    -746.552442 D:   0
Vertex 1:      601.748388,    -642.330530 D:   1
Vertex 2:      345.722271,    -518.857410 D:   0
Vertex 3:      705.469277,    -375.825468 D:   2
Vertex 4:      475.989795,    -828.706531 D:   4
Vertex 5:      737.540194,    -723.467304 D:   4
Vertex 6:      850.309987,    -437.585979 D:   7
Vertex 7:      872.967682,    -674.014436 D:   8
Vertex 8:      842.427472,    -778.446565 D:  10
Vertex 9:      987.618693,    -728.113632 D:  11
Vertex 10:      978.185455,    -530.016324 D:  13
Line 0: V0 to V2
Line 1: V0 to V1
Line 2: V1 to V3
Line 3: V2 to V3
Line 4: V4 to V5
Line 5: V0 to V4
Line 6: V1 to V5
Line 7: V5 to V6
Line 8: V5 to V7
Line 9: V7 to V6
Line 10: V5 to V8
Line 11: V7 to V9
Line 12: V8 to V9
Line 13: V9 to V10
Line 14: V6 to V10
Line 15: V3 to V6
