Vertex 0:      559.339050,    -766.196418 D:   0
Vertex 1:      951.558359,    -784.298847 D:   0
Vertex 2:      539.484138,    -417.971810 D:   1
Vertex 3:      674.500000,    -206.750000 D:   2
Vertex 4:     1089.737122,    -236.462876 D:   4
Vertex 5:     1099.038235,    -579.898470 D:   6
Vertex 6:     1343.681526,    -797.821972 D:   8
Vertex 7:     1514.477451,    -595.558027 D:   9
Vertex 8:     1523.934139,    -265.078280 D:  10
Vertex 9:     1329.834231,    -454.519791 D:  12
Line 0: V0 to V1
Line 1: V0 to V2
Line 2: V2 to V3
Line 3: V0 to V3
Line 4: V1 to V4
Line 5: V3 to V4
Line 6: V1 to V5
Line 7: V5 to V4
Line 8: V1 to V6
Line 9: V6 to V7
Line 10: V7 to V8
Line 11: V4 to V8
Line 12: V6 to V9
Line 13: V9 to V8
Line 14: V2 to V9
Line 15: V5 to V7
Face 0: 3 L2 L3 L1
Face 1: 4 L4 L0 L3 L5
Face 2: 3 L7 L6 L4
Face 3: 5 L12 L14 L1 L0 L8
Face 4: 4 L8 L6 L15 L9
Face 5: 5 L13 L11 L5 L2 L14
Face 6: 4 L13 L12 L9 L10
Face 7: 4 L10 L15 L7 L11
