Vertex 0:     -217.587316,     -43.071181 D:   0
Vertex 1:      -81.675618,    -187.911386 D:   0
Vertex 2:       88.660095,    -112.206625 D:   1
Vertex 3:      -34.767742,     -20.932258 D:   4
Vertex 4:      -68.960661,      42.704563 D:   2
Vertex 5:     -183.071996,     111.182372 D:   8
Vertex 6:      -60.319125,     -40.103667 D:  10
Vertex 7:      118.000000,      41.500000 D:  12
Vertex 8:      -44.789849,     152.154860 D:   9
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V4
Line 3: V0 to V4
Line 4: V3 to V4
Line 5: V3 to V2
Line 6: V1 to V3
Line 7: V0 to V3
Line 8: V0 to V5
Line 9: V4 to V8
Line 10: V1 to V6
Line 11: V5 to V6
Line 12: V6 to V7
Line 13: V2 to V7
Line 14: V8 to V7
Line 15: V5 to V8
Face 0: 4 L10 L11 L8 L0
Face 1: 4 L14 L15 L11 L12
Face 2: 4 L3 L8 L15 L9
Face 3: 4 L1 L13 L12 L10
Face 4: 3 L0 L7 L6
Face 5: 4 L2 L9 L14 L13
Face 6: 3 L4 L7 L3
Face 7: 3 L4 L2 L5
Face 8: 3 L5 L1 L6
