Vertex 0:      297.663658,    -121.959917 D:   0
Vertex 1:      636.078954,      -5.214029 D:   0
Vertex 2:      272.116825,    -405.980590 D:   2
Vertex 3:      575.750917,    -746.995413 D:   4
Vertex 4:      631.139313,    -470.053435 D:   3
Vertex 5:      852.774229,    -191.426683 D:   1
Line 0: V0 to V1
Line 1: V1 to V5
Line 2: V2 to V0
Line 3: V2 to V4
Line 4: V0 to V3
Line 5: V3 to V4
Line 6: V2 to V3
Line 7: V3 to V1
Line 8: V3 to V5
Line 9: V4 to V5
Face 0: 3 L7 L0 L4
Face 1: 3 L6 L4 L2
Face 2: 5 L9 L3 L2 L0 L1
Face 3: 3 L5 L6 L3
Face 4: 3 L1 L7 L8
Face 5: 3 L8 L5 L9
