Vertex 0:     -122.754651,    -144.935933 D:   0
Vertex 1:     -235.459155,      55.315820 D:   0
Vertex 2:      -50.597570,      -7.637044 D:   1
Vertex 3:      -10.139147,     -39.630116 D:   3
Vertex 4:      -81.746542,      92.044460 D:   4
Vertex 5:       34.560352,      72.007613 D:   6
Vertex 6:       48.823957,     155.953649 D:   8
Vertex 7:      148.629838,     125.304961 D:  10
Vertex 8:      101.427251,      20.399007 D:   9
Line 0: V0 to V1
Line 1: V0 to V2
Line 2: V1 to V2
Line 3: V0 to V3
Line 4: V1 to V4
Line 5: V3 to V4
Line 6: V3 to V5
Line 7: V2 to V5
Line 8: V4 to V6
Line 9: V3 to V8
Line 10: V5 to V7
Line 11: V6 to V7
Line 12: V8 to V7
Line 13: V8 to V6
Face 0: 3 L2 L1 L0
Face 1: 4 L6 L3 L1 L7
Face 2: 4 L5 L4 L0 L3
Face 3: 6 L11 L10 L7 L2 L4 L8
Face 4: 4 L8 L5 L9 L13
Face 5: 4 L9 L6 L10 L12
Face 6: 3 L12 L11 L13
