Vertex 0:      756.762185,    -551.992406 D:   0
Vertex 1:      982.000000,    -595.250000 D:   0
Vertex 2:     1031.500000,    -475.250000 D:   1
Vertex 3:      641.506255,    -927.226594 D:   2
Vertex 4:      776.535238,    -881.259281 D:   2
Vertex 5:      881.500000,    -958.250000 D:   3
Vertex 6:      875.480715,    -488.745742 D:   4
Vertex 7:     1259.705776,    -365.203069 D:   6
Vertex 8:      639.023756,    -436.540959 D:   5
Vertex 9:     1026.960896,    -320.920478 D:   6
Vertex 10:     1265.614029,    -521.771755 D:   9
Vertex 11:      997.213934,    -917.785410 D:  15
Line 0: V0 to V1
Line 1: V0 to V2
Line 2: V3 to V4
Line 3: V3 to V5
Line 4: V5 to V6
Line 5: V3 to V8
Line 6: V9 to V7
Line 7: V8 to V9
Line 8: V6 to V7
Line 9: V2 to V10
Line 10: V1 to V10
Line 11: V8 to V6
Line 12: V10 to V7
Line 13: V2 to V9
Line 14: V4 to V0
Line 15: V5 to V11
Line 16: V4 to V11
Line 17: V11 to V1
Face 0: 4 L9 L1 L0 L10
Face 1: 4 L16 L17 L0 L14
Face 2: 4 L6 L13 L9 L12
Face 3: 6 L5 L2 L14 L1 L13 L7
Face 4: 4 L3 L15 L16 L2
Face 5: 4 L7 L6 L8 L11
Face 6: 4 L3 L5 L11 L4
Face 7: 6 L4 L8 L12 L10 L17 L15
