Vertex 0:      392.925784,    -557.998780 D:   1
Vertex 1:      528.504581,    -486.564790 D:   2
Vertex 2:      388.473813,    -422.955656 D:   4
Vertex 3:      525.015782,    -359.823348 D:   4
Vertex 4:      459.535096,    -437.671154 D:   7
Vertex 5:      582.983115,    -372.228831 D:   5
Vertex 6:      451.434263,    -340.461155 D:   9
Vertex 7:      572.839248,    -273.688413 D:   6
Vertex 8:      514.918538,    -591.081612 D:   0
Vertex 9:      498.920025,    -355.675334 D:  13
Vertex 10:      649.245308,    -531.862283 D:   0
Vertex 11:      627.754370,    -294.268348 D:  15
Line 0: V8 to V10
Line 1: V0 to V8
Line 2: V1 to V10
Line 3: V0 to V1
Line 4: V2 to V3
Line 5: V3 to V5
Line 6: V5 to V7
Line 7: V2 to V4
Line 8: V4 to V5
Line 9: V4 to V6
Line 10: V6 to V7
Line 11: V0 to V2
Line 12: V1 to V3
Line 13: V6 to V9
Line 14: V8 to V9
Line 15: V9 to V11
Line 16: V10 to V11
Line 17: V7 to V11
