Vertex 0:      -85.409467,    -178.755315 D:   0
Vertex 1:     -170.000000,    -231.500000 D:   0
Vertex 2:     -109.959259,     -74.151852 D:   1
Vertex 3:     -183.140867,     -52.767488 D:   3
Vertex 4:     -274.251664,    -222.564143 D:   3
Vertex 5:      -77.645570,    -244.006329 D:   8
Vertex 6:       -5.383850,    -203.079374 D:   6
Vertex 7:      -39.338521,    -109.334954 D:   5
Vertex 8:     -249.931331,     -99.341048 D:   9
Vertex 9:     -101.720722,    -141.686930 D:  11
Line 0: V1 to V0
Line 1: V0 to V2
Line 2: V1 to V2
Line 3: V4 to V3
Line 4: V3 to V2
Line 5: V2 to V7
Line 6: V0 to V6
Line 7: V4 to V1
Line 8: V1 to V5
Line 9: V8 to V3
Line 10: V4 to V8
Line 11: V5 to V9
Line 12: V9 to V7
Line 13: V6 to V7
Line 14: V8 to V9
Line 15: V5 to V6
