Vertex 0:      495.149819,    -472.279121 D:   0
Vertex 1:      577.067861,    -782.622473 D:   0
Vertex 2:      658.633136,    -462.403243 D:   1
Vertex 3:     1070.863339,    -392.171431 D:   2
Vertex 4:      665.191817,    -336.164542 D:   3
Vertex 5:      584.934010,      11.619289 D:   4
Vertex 6:      481.000000,    -318.000000 D:   5
Vertex 7:       85.000000,    -381.000000 D:   6
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V0
Line 8: V0 to V6
Line 9: V6 to V4
Line 10: V4 to V2
Line 11: V2 to V0
Line 12: V0 to V4
Line 13: V6 to V2
