Vertex 0:      710.592181,    -495.033073 D:   3
Vertex 1:      704.615290,    -298.371767 D:   5
Vertex 2:      517.270755,    -301.446247 D:   7
Vertex 3:      528.979605,    -493.725101 D:   0
Vertex 4:      327.709353,    -493.497979 D:  11
Vertex 5:      324.286571,    -684.355254 D:   1
Vertex 6:      518.877197,    -894.895935 D:  16
Vertex 7:      528.871998,    -686.671220 D:   0
Vertex 8:      718.436456,    -690.547309 D:   2
Vertex 9:      888.774789,    -504.698589 D:  19
Vertex 10:      520.776972,    -113.343196 D:  22
Vertex 11:      309.446143,    -304.861756 D:   9
Vertex 12:      137.714482,    -501.145678 D:  25
Line 0: V7 to V3
Line 1: V5 to V3
Line 2: V8 to V3
Line 3: V8 to V0
Line 4: V3 to V0
Line 5: V0 to V1
Line 6: V3 to V1
Line 7: V1 to V2
Line 8: V3 to V2
Line 9: V2 to V11
Line 10: V11 to V3
Line 11: V4 to V11
Line 12: V4 to V3
Line 13: V4 to V5
Line 14: V7 to V8
Line 15: V5 to V7
Line 16: V5 to V6
Line 17: V6 to V7
Line 18: V6 to V8
Line 19: V8 to V9
Line 20: V0 to V9
Line 21: V1 to V9
Line 22: V1 to V10
Line 23: V2 to V10
Line 24: V10 to V11
Line 25: V11 to V12
Line 26: V12 to V4
Line 27: V12 to V5
