Vertex 0: 0.000000,600.000000 D:0
Vertex 1: 13.900000,521.200000 D:0
Vertex 2: 68.300000,495.800000 D:1
Vertex 3: 54.400000,574.600000 D:2
Vertex 4: 164.900000,521.700000 D:4
Vertex 5: 151.000000,600.500000 D:4
Vertex 6: 96.600000,625.900000 D:5
Vertex 7: 105.800000,522.800000 D:6
Vertex 8: 95.400000,582.800000 D:6
Vertex 9: 59.100000,599.700000 D:7
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V7 to V8
Line 7: V8 to V9
Line 8: V2 to V7
Line 9: V7 to V4
Line 10: V3 to V8
Line 11: V8 to V5
Line 12: V0 to V9
Line 13: V9 to V6
End
