Vertex 0:      -60.583231,    -106.383550 D:   0
Vertex 1:     -136.406325,      54.361409 D:   0
Vertex 2:       79.819769,     -67.153300 D:   1
Vertex 3:       -6.400620,      98.704440 D:   2
Vertex 4:     -159.000000,     -73.500000 D:   4
Vertex 5:       69.010978,    -163.130982 D:   8
Vertex 6:      182.981998,    -127.098551 D:   9
Vertex 7:      189.975137,      -1.507931 D:  11
Vertex 8:       72.706459,     -38.912595 D:  13
Line 0: V0 to V1
Line 1: V0 to V2
Line 2: V2 to V3
Line 3: V1 to V3
Line 4: V4 to V1
Line 5: V4 to V0
Line 6: V4 to V3
Line 7: V4 to V2
Line 8: V0 to V5
Line 9: V2 to V6
Line 10: V5 to V6
Line 11: V6 to V7
Line 12: V3 to V7
Line 13: V5 to V8
Line 14: V1 to V8
Line 15: V8 to V7
Face 0: 4 L9 L10 L8 L1
Face 1: 4 L15 L13 L10 L11
Face 2: 4 L2 L12 L11 L9
Face 3: 4 L0 L8 L13 L14
Face 4: 3 L5 L7 L1
Face 5: 4 L3 L14 L15 L12
Face 6: 3 L2 L7 L6
Face 7: 3 L5 L0 L4
Face 8: 3 L4 L3 L6
