Vertex 0:     -293.686875,     166.752394 D:   0
Vertex 1:     -115.011391,     144.809799 D:   0
Vertex 2:      141.630022,      43.195979 D:   1
Vertex 3:      287.492140,     168.680307 D:   2
Vertex 4:      -45.406283,     213.564328 D:   3
Vertex 5:     -226.023895,     231.709560 D:   4
Vertex 6:       36.406389,      76.119043 D:   6
Vertex 7:      -42.624125,       9.615931 D:   8
Vertex 8:       92.739943,    -230.859829 D:  11
Vertex 9:      163.728853,    -162.870449 D:  12
Vertex 10:      -16.641075,    -144.756526 D:  13
Vertex 11:      -83.397836,    -210.453651 D:  14
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V4 to V3
Line 4: V5 to V4
Line 5: V0 to V5
Line 6: V4 to V6
Line 7: V6 to V3
Line 8: V1 to V7
Line 9: V7 to V6
Line 10: V7 to V2
Line 11: V7 to V8
Line 12: V6 to V9
Line 13: V5 to V10
Line 14: V0 to V11
Line 15: V11 to V10
Line 16: V11 to V8
Line 17: V10 to V9
Line 18: V8 to V9
Face 0: 3 L8 L10 L1
Face 1: 4 L9 L7 L2 L10
Face 2: 3 L6 L3 L7
Face 3: 6 L5 L0 L1 L2 L3 L4
Face 4: 5 L17 L13 L4 L6 L12
Face 5: 4 L12 L9 L11 L18
Face 6: 4 L15 L14 L5 L13
Face 7: 5 L11 L8 L0 L14 L16
Face 8: 4 L16 L15 L17 L18
