Vertex 0:     -139.023378,    -188.489473 D:   0
Vertex 1:     -142.005780,      67.997110 D:   0
Vertex 2:       29.433877,     -23.836522 D:   1
Vertex 3:       27.655033,    -263.543495 D:   2
Vertex 4:      201.660256,     239.830128 D:   4
Vertex 5:      200.081016,      91.538909 D:   5
Vertex 6:       53.000000,    -107.500000 D:   7
Vertex 7:       46.928571,      23.035714 D:   6
Vertex 8:      217.046831,    -185.066230 D:   9
Vertex 9:      206.116071,     -52.903404 D:  11
Vertex 10:      356.117082,      15.553433 D:  13
Vertex 11:      350.569148,     155.176443 D:  15
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V0 to V3
Line 4: V1 to V4
Line 5: V4 to V5
Line 6: V7 to V5
Line 7: V0 to V6
Line 8: V6 to V7
Line 9: V6 to V8
Line 10: V3 to V8
Line 11: V8 to V9
Line 12: V7 to V9
Line 13: V5 to V10
Line 14: V9 to V10
Line 15: V10 to V11
Line 16: V4 to V11
Line 17: V2 to V11
Face 0: 4 L9 L7 L3 L10
Face 1: 4 L1 L2 L3 L0
Face 2: 4 L12 L8 L9 L11
Face 3: 6 L5 L4 L0 L7 L8 L6
Face 4: 4 L16 L17 L1 L4
Face 5: 6 L15 L14 L11 L10 L2 L17
Face 6: 4 L15 L16 L5 L13
Face 7: 4 L13 L6 L12 L14
