Vertex 0: 808.244723,352.586198 D:0 
Vertex 1: 365.698707,637.049294 D:0 
Vertex 2: 0.000000,238.707151 D:1 
Vertex 3: 221.273008,96.475602 D:2 
Vertex 4: 404.122362,295.646674 D:3 
Vertex 5: 625.395370,153.415126 D:4 
Vertex 6: 872.727273,45.755945 D:6 
Vertex 7: 436.363636,142.231548 D:8 
Vertex 8: 657.636645,0.000000 D:9 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V3 to V7
Line 8: V4 to V7
Line 9: V5 to V8
Line 10: V7 to V8
Line 11: V8 to V6
End
