Vertex 0: 0.000000,196.256158 D:0 
Vertex 1: 11.822660,960.000000 D:0 
Vertex 2: 560.394089,950.541872 D:1 
Vertex 3: 539.113300,494.187192 D:2 
Vertex 4: 222.266010,198.620690 D:3 
Vertex 5: 392.512315,0.000000 D:5 
Vertex 6: 555.665025,11.822660 D:6 
Vertex 7: 860.689655,257.733990 D:7 
Vertex 8: 891.428571,699.901478 D:8 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V0
Line 5: V0 to V5
Line 6: V4 to V6
Line 7: V3 to V7
Line 8: V2 to V8
Line 9: V8 to V7
Line 10: V7 to V6
Line 11: V6 to V5
End
