Vertex 0: 0.000000,347.407124 D:0 
Vertex 1: 0.000000,273.675305 D:0 
Vertex 2: 14.414101,273.675305 D:1 
Vertex 3: 14.414101,332.993023 D:2 
Vertex 4: 118.314409,332.993023 D:3 
Vertex 5: 118.314409,347.407124 D:4 
Vertex 6: 754.412864,0.000000 D:6 
Vertex 7: 768.826965,0.000000 D:7 
Vertex 8: 768.826965,59.317718 D:9 
Vertex 9: 872.727273,59.317718 D:11 
Vertex 10: 872.727273,73.731819 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V1 to V6
Line 7: V6 to V7
Line 8: V7 to V2
Line 9: V7 to V8
Line 10: V8 to V3
Line 11: V8 to V9
Line 12: V9 to V4
Line 13: V9 to V10
Line 14: V10 to V5
End
