Vertex 0: 0.000000,413.770890 D:0 
Vertex 1: 0.000000,261.511424 D:0 
Vertex 2: 15.606327,261.511424 D:1 
Vertex 3: 15.606327,398.164563 D:2 
Vertex 4: 152.259466,398.164563 D:3 
Vertex 5: 152.259466,413.770890 D:4 
Vertex 6: 720.881934,0.000000 D:6 
Vertex 7: 736.219843,0.000000 D:7 
Vertex 8: 736.219843,136.653139 D:9 
Vertex 9: 872.727273,136.653139 D:11 
Vertex 10: 872.727273,152.259466 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V1 to V6
Line 7: V6 to V7
Line 8: V7 to V2
Line 9: V7 to V8
Line 10: V8 to V3
Line 11: V8 to V9
Line 12: V9 to V4
Line 13: V9 to V10
Line 14: V10 to V5
End
