Comment Pickup and Parker p60
Vertex 0: 0.000000,193.939394 D:0 
Vertex 1: 0.000000,630.303030 D:0 
Vertex 2: 419.878788,872.727273 D:1 
Vertex 3: 419.878788,775.757576 D:2 
Vertex 4: 84.363636,581.818182 D:3 
Vertex 5: 84.363636,242.424242 D:4 
Vertex 6: 335.515152,0.000000 D:6 
Vertex 7: 755.393939,242.424242 D:7 
Vertex 8: 755.393939,678.787879 D:8 
Vertex 9: 419.684961,48.596887 D:11  Intercept 7
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V6 to V7
Line 8: V7 to V8
Line 9: V8 to V2
Line 10: V7 to V3
Line 11: V5 to V9
Line 12: V4 to V9
End
