Comment Pickup and Parker p60
Vertex 0: 0.000000,507.768595 D:0 
Vertex 1: 0.000000,634.710744 D:0 
Vertex 2: 412.561983,872.727273 D:1 
Vertex 3: 412.561983,745.785124 D:2 
Vertex 4: 550.082645,370.247934 D:4 
Vertex 5: 137.520661,132.231405 D:5 
Vertex 6: 367.074380,0.000000 D:7 
Vertex 7: 569.123967,116.363636 D:8 
Vertex 8: 642.115702,317.355372 D:9 
Vertex 9: 642.115702,507.768595 D:11 
Vertex 10: 871.669421,375.537190 D:12 
Vertex 11: 871.669421,608.264463 D:13 
Vertex 12: 608.003048,223.421974 D:15  Intercept 9
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V0
Line 7: V5 to V6
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V8 to V9
Line 12: V9 to V10
Line 13: V10 to V11
Line 14: V11 to V2
Line 15: V10 to V12
End
