Comment from Yankee, p 157 sketch B
Vertex 0: 0.000000,217.963272 D:0 
Vertex 1: 6.410684,552.921536 D:0 
Vertex 2: 712.387313,806.944908 D:1 
Vertex 3: 344.574290,498.430718 D:2 
Vertex 4: 325.342237,309.315526 D:3 
Vertex 5: 960.000000,666.711185 D:5 
Vertex 6: 612.220367,379.833055 D:6 
Vertex 7: 605.809682,219.565943 D:8 
Vertex 8: 429.515860,76.928214 D:9 
Vertex 9: 73.722871,0.000000 D:11 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V0
Line 5: V2 to V5
Line 6: V5 to V6
Line 7: V6 to V3
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V0 to V9
Line 12: V9 to V8
End
