Comment from Yankee, p159, sketch D
Vertex 0: 254.223795,0.000000 D:0 
Vertex 1: 756.090225,275.713883 D:0 
Vertex 2: 0.000000,174.198062 D:1 
Vertex 3: 1.852760,623.183628 D:2 
Vertex 4: 120.000000,684.710707 D:3 
Vertex 5: 118.842025,617.393752 D:4 
Vertex 6: 406.647099,754.305014 D:5 
Vertex 7: 407.110289,820.695589 D:6 
Vertex 8: 520.625628,872.727273 D:7 
Vertex 9: 517.151702,742.262073 D:8 
Vertex 10: 770.217522,721.688714 D:10 
Vertex 11: 320.734993,460.758313 D:12 
Vertex 12: 242.185678,511.303928 D:12 
Vertex 13: 384.698645,582.422902 D:15 
Vertex 14: 459.774034,530.256122 D:16 
Vertex 15: 172.972565,643.144099 D:20  Intercept 5
Line 0: V0 to V1
Line 1: V0 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V8
Line 8: V8 to V9
Line 9: V9 to V1
Line 10: V1 to V10
Line 11: V10 to V8
Line 12: V11 to V12
Line 13: V12 to V2
Line 14: V11 to V0
Line 15: V12 to V13
Line 16: V11 to V14
Line 17: V14 to V13
Line 18: V13 to V9
Line 19: V9 to V14
Line 20: V4 to V15
End
