Comment Yankee Fig5.1
Vertex 0: 0.000000,96.969697 D:0 
Vertex 1: 0.000000,484.848485 D:0 
Vertex 2: 671.030303,872.727273 D:1 
Vertex 3: 839.757576,775.757576 D:2 
Vertex 4: 839.757576,387.878788 D:4 
Vertex 5: 168.727273,0.000000 D:5 
Vertex 6: 252.121212,242.424242 D:6 
Vertex 7: 671.030303,678.787879 D:7 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V2 to V7
Line 8: V6 to V7
Line 9: V6 to V4
Line 10: V7 to V4
End
