Vertex 0: 0.000000,356.463808 D:0 
Vertex 1: 550.180310,521.940146 D:0 
Vertex 2: 872.727273,424.928513 D:1 
Vertex 3: 597.637118,342.190344 D:2 
Vertex 4: 436.363636,390.696161 D:3 
Vertex 5: 161.273481,307.957991 D:4 
Vertex 6: 48.505817,48.505817 D:6 
Vertex 7: 209.779298,0.000000 D:7 
Vertex 8: 759.959608,165.476337 D:10 
Vertex 9: 484.869453,82.738169 D:8  Intercept 12
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V7 to V6
Line 8: V4 to V9
Line 9: V5 to V7
Line 10: V2 to V8
Line 11: V3 to V9
Line 12: V8 to V7
End
