Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 537.443475,566.148605 D:0 
Vertex 1: 537.443475,770.534384 D:0 
Vertex 2: 362.237173,872.727273 D:1 
Vertex 3: 449.840324,617.245050 D:2 
Vertex 4: 87.603151,255.482223 D:4 
Vertex 5: 0.000000,510.964445 D:5 
Vertex 6: 87.603151,51.096445 D:7 
Vertex 7: 177.206302,0.000000 D:8 
Vertex 8: 248.649351,72.556951 D:9 
Vertex 9: 161.046200,123.653396 D:10 
Vertex 10: 248.649351,276.942729 D:12 
Vertex 11: 161.251787,329.034417 D:14  Intercept 4
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V2
Line 7: V4 to V6
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V8 to V9
Line 11: V9 to V6
Line 12: V8 to V10
Line 13: V10 to V0
Line 14: V9 to V11
Line 15: V10 to V11
End
