Vertex 0: 513.924515,0.000000 D:0 
Vertex 1: 233.003225,151.963384 D:0 
Vertex 2: 243.966160,172.697695 D:2  Intercept 7
Vertex 3: 0.000000,304.670332 D:2 
Vertex 4: 300.351016,872.727273 D:8 
Vertex 5: 609.760644,1.487127 D:5 
Vertex 6: 664.100023,284.028470 D:3 
Vertex 7: 383.178733,435.991855 D:1 
Vertex 8: 431.096798,436.735418 D:1 
Vertex 9: 421.552249,468.563181 D:10  Intercept 8
Vertex 10: 759.936153,285.515597 D:3 
Line 0: V0 to V1
Line 1: V7 to V8
Line 2: V2 to V3
Line 3: V10 to V6
Line 4: V6 to V7
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V1 to V7
Line 8: V8 to V4
Line 9: V3 to V4
Line 10: V9 to V10
Line 11: V5 to V10
End
