Vertex 0: 27.372709,668.676171 D:0 
Vertex 1: 0.000000,25.417515 D:0 
Vertex 2: 369.531568,346.069246 D:1 
Vertex 3: 367.576375,658.900204 D:2 
Vertex 4: 692.138493,778.167006 D:3 
Vertex 5: 701.914460,960.000000 D:4 
Vertex 6: 199.429735,0.000000 D:6 
Vertex 7: 547.454175,322.606925 D:7 
Vertex 8: 543.543788,586.558045 D:9 
Vertex 9: 862.240326,713.645621 D:11 
Vertex 10: 860.285132,899.389002 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V1 to V6
Line 7: V6 to V7
Line 8: V7 to V2
Line 9: V7 to V8
Line 10: V8 to V3
Line 11: V8 to V9
Line 12: V9 to V4
Line 13: V9 to V10
Line 14: V10 to V5
End
