Vertex 0: 0.000000,656.842105 D:0 
Vertex 1: 0.000000,50.526316 D:0 
Vertex 2: 87.514146,101.052631 D:1 
Vertex 3: 87.514146,606.315790 D:2 
Vertex 4: 525.084876,858.947369 D:3 
Vertex 5: 525.084876,960.000000 D:4 
Vertex 6: 87.514146,0.000000 D:6 
Vertex 7: 175.028292,50.526316 D:7 
Vertex 8: 175.028292,555.789474 D:9 
Vertex 9: 612.599023,808.421053 D:11 
Vertex 10: 612.599023,909.473684 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V1 to V6
Line 7: V6 to V7
Line 8: V7 to V2
Line 9: V7 to V8
Line 10: V8 to V3
Line 11: V8 to V9
Line 12: V9 to V4
Line 13: V9 to V10
Line 14: V10 to V5
End
