Vertex 0: 498.200796,872.727273 D:0 
Vertex 1: 777.349406,743.550131 D:0 
Vertex 2: 608.720624,22.777415 D:1 
Vertex 3: 329.572014,151.954557 D:2 
Vertex 4: 153.521608,441.415897 D:7  Intercept 8
Vertex 5: 359.620226,0.000000 D:4 
Vertex 6: 80.471616,129.177142 D:5 
Vertex 7: 164.786007,489.563499 D:8 
Vertex 8: 0.000000,827.172442 D:6 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V2 to V5
Line 5: V3 to V6
Line 6: V0 to V8
Line 7: V4 to V8
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V5 to V6
End
