Comment I don't handle this sort of thing
Vertex 0: 185.188470,553.436807 D:0 
Vertex 1: 185.188470,766.297118 D:0 
Vertex 2: 370.376940,659.866962 D:1 
Vertex 3: 370.376940,447.006652 D:2 
Vertex 4: 555.565410,553.436807 D:4 
Vertex 5: 555.565410,766.297118 D:5 
Vertex 6: 370.376940,872.727273 D:7 
Vertex 7: 0.000000,447.006652 D:9 
Vertex 8: 185.188470,340.576497 D:10 
Vertex 9: 333.339246,212.860310 D:11 
Vertex 10: 592.603104,361.862528 D:12 
Vertex 11: 0.000000,234.146341 D:14 
Vertex 12: 185.188470,127.716186 D:15 
Vertex 13: 333.339246,0.000000 D:16 
Vertex 14: 592.603104,149.002217 D:17 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V2
Line 7: V5 to V6
Line 8: V6 to V1
Line 9: V0 to V7
Line 10: V7 to V8
Line 11: V8 to V9
Line 12: V3 to V10
Line 13: V9 to V10
Line 14: V7 to V11
Line 15: V8 to V12
Line 16: V9 to V13
Line 17: V10 to V14
Line 18: V11 to V12
Line 19: V12 to V13
Line 20: V13 to V14
End
