Comment I don't handle this sort of thing
Vertex 0: 0.000000,501.098901 D:0 
Vertex 1: 0.000000,201.398601 D:0 
Vertex 2: 218.181818,302.097902 D:1 
Vertex 3: 218.181818,601.798202 D:2 
Vertex 4: 436.363636,0.000000 D:4 
Vertex 5: 872.727273,201.398601 D:5 
Vertex 6: 872.727273,501.098901 D:6 
Vertex 7: 654.545455,601.798202 D:7 
Vertex 8: 654.545455,302.097902 D:8 
Vertex 9: 436.363636,201.398601 D:10 
Vertex 10: 436.363636,299.700300 D:14 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V1 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V8
Line 9: V8 to V5
Line 10: V8 to V9
Line 11: V7 to V9
Line 12: V3 to V9
Line 13: V2 to V9
Line 14: V9 to V10
Line 15: V3 to V10
Line 16: V7 to V10
End
