Comment I don't handle this sort of thing
Vertex 0: 407.414634,553.436807 D:0 
Vertex 1: 407.414634,766.297118 D:0 
Vertex 2: 222.226164,659.866962 D:1 
Vertex 3: 222.226164,447.006652 D:2 
Vertex 4: 37.037694,553.436807 D:4 
Vertex 5: 37.037694,766.297118 D:5 
Vertex 6: 222.226164,872.727273 D:7 
Vertex 7: 592.603104,447.006652 D:9 
Vertex 8: 407.414634,340.576497 D:10 
Vertex 9: 259.263858,212.860310 D:11 
Vertex 10: 0.000000,361.862528 D:12 
Vertex 11: 592.603104,234.146341 D:14 
Vertex 12: 407.414634,127.716186 D:15 
Vertex 13: 259.263858,0.000000 D:16 
Vertex 14: 0.000000,149.002217 D:17 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V2
Line 7: V5 to V6
Line 8: V6 to V1
Line 9: V0 to V7
Line 10: V7 to V8
Line 11: V8 to V9
Line 12: V3 to V10
Line 13: V9 to V10
Line 14: V7 to V11
Line 15: V8 to V12
Line 16: V9 to V13
Line 17: V10 to V14
Line 18: V11 to V12
Line 19: V12 to V13
Line 20: V13 to V14
End
