Vertex 0: 872.727273,166.342751 D:0 
Vertex 1: 872.727273,638.237082 D:0 
Vertex 2: 166.211505,638.237082 D:1 
Vertex 3: 166.211505,402.289916 D:2 
Vertex 4: 519.469389,402.289916 D:3 
Vertex 5: 519.469389,166.342751 D:4 
Vertex 6: 706.515766,0.000000 D:6 
Vertex 7: 353.257883,0.000000 D:7 
Vertex 8: 353.257883,235.947165 D:9 
Vertex 9: 0.000000,471.894331 D:11 
Vertex 10: 0.000000,0.000000 D:12 
Vertex 11: 250.417362,250.417362 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V6 to V7
Line 8: V7 to V5
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V2 to V9
Line 12: V9 to V10
Line 13: V11 to V3
Line 14: V11 to V4
Line 15: V10 to V8
Line 16: V10 to V11
End
