Vertex 0: 0.000000,153.786408 D:0 
Vertex 1: 9.320388,810.873786 D:0 
Vertex 2: 517.281553,918.058253 D:1 
Vertex 3: 960.000000,736.310680 D:2 
Vertex 4: 960.000000,400.776700 D:3 
Vertex 5: 510.291262,563.883496 D:4 
Vertex 6: 267.961165,591.844660 D:6 
Vertex 7: 496.310680,0.000000 D:8 
Vertex 8: 650.097088,363.495145 D:9 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V2
Line 6: V5 to V6
Line 7: V6 to V0
Line 8: V0 to V7
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V8 to V6
End
