Vertex 0: 872.727273,680.516242 D:1 
Vertex 1: 30.057778,742.042780 D:10 
Vertex 2: 472.412604,0.000000 D:0 
Vertex 3: 0.000000,309.437410 D:6 
Vertex 4: 715.730213,710.557309 D:2 
Vertex 5: 448.955945,699.982256 D:1 
Vertex 6: 677.792451,241.365107 D:0 
Vertex 7: 156.997059,279.396342 D:5 
Vertex 8: 194.934821,748.588545 D:2 
Vertex 9: 842.669495,247.910872 D:13 
Line 0: V2 to V6
Line 1: V5 to V0
Line 2: V8 to V4
Line 3: V6 to V0
Line 4: V5 to V6
Line 5: V7 to V3
Line 6: V3 to V2
Line 7: V2 to V7
Line 8: V6 to V7
Line 9: V0 to V4
Line 10: V1 to V8
Line 11: V7 to V5
Line 12: V3 to V1
Line 13: V9 to V2
Line 14: V5 to V1
Line 15: V9 to V0
Line 16: V7 to V1
Line 17: V6 to V9
End
