Vertex 0: 872.727273,680.516242 D:4 
Vertex 1: 30.057778,742.042780 D:10 
Vertex 2: 472.412604,0.000000 D:6 
Vertex 3: 0.000000,309.437410 D:0 
Vertex 4: 715.730213,710.557309 D:1 
Vertex 5: 194.934821,748.588545 D:2 
Vertex 6: 842.669495,247.910872 D:1 
Vertex 7: 423.771328,289.971395 D:0 
Line 0: V3 to V7
Line 1: V4 to V6
Line 2: V5 to V4
Line 3: V7 to V4
Line 4: V6 to V0
Line 5: V7 to V6
Line 6: V3 to V2
Line 7: V2 to V7
Line 8: V5 to V7
Line 9: V0 to V4
Line 10: V1 to V5
Line 11: V5 to V3
Line 12: V3 to V1
Line 13: V6 to V2
End
