Vertex 0: 0.000000,281.652893 D:0 
Vertex 1: 281.652893,0.000000 D:0 
Vertex 2: 678.347107,0.000000 D:1 
Vertex 3: 960.000000,281.652893 D:2 
Vertex 4: 960.000000,678.347107 D:3 
Vertex 5: 678.347107,960.000000 D:4 
Vertex 6: 281.652893,960.000000 D:5 
Vertex 7: 0.000000,678.347107 D:6 
Vertex 8: 281.652893,396.694215 D:8 
Vertex 9: 678.347107,563.305785 D:10 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V0
Line 8: V7 to V8
Line 9: V1 to V8
Line 10: V3 to V9
Line 11: V5 to V9
Line 12: V9 to V8
End
