Comment adapted from Shirai
Vertex 0: 0.000000,444.919786 D:0 
Vertex 1: 0.000000,872.727273 D:0 
Vertex 2: 427.807487,872.727273 D:1 
Vertex 3: 427.807487,730.124777 D:2 
Vertex 4: 285.204991,730.124777 D:3 
Vertex 5: 142.602496,587.522282 D:4 
Vertex 6: 142.602496,444.919786 D:5 
Vertex 7: 201.069519,243.850267 D:7 
Vertex 8: 343.672014,243.850267 D:8  Intercept 21
Vertex 9: 343.672014,386.452763 D:10 
Vertex 10: 486.274510,529.055258 D:12 
Vertex 11: 628.877005,529.055258 D:14  Intercept 17
Vertex 12: 730.124777,570.409982 D:15 
Vertex 13: 730.124777,427.807487 D:16 
Vertex 14: 302.317291,0.000000 D:18 
Vertex 15: 201.069519,101.247772 D:19 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V0
Line 7: V0 to V7
Line 8: V7 to V8
Line 9: V8 to V6
Line 10: V8 to V9
Line 11: V9 to V5
Line 12: V9 to V10
Line 13: V10 to V4
Line 14: V10 to V11
Line 15: V2 to V12
Line 16: V12 to V13
Line 17: V13 to V3
Line 18: V13 to V14
Line 19: V14 to V15
Line 20: V15 to V7
Line 21: V15 to V11
End
