Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,0.000000 D:0 
Vertex 1: 0.000000,609.233698 D:0 
Vertex 2: 263.493574,533.079486 D:1 
Vertex 3: 263.493574,228.462637 D:2 
Vertex 4: 872.727273,228.462637 D:4 
Vertex 5: 872.727273,533.079486 D:5 
Vertex 6: 609.233698,609.233698 D:6 
Vertex 7: 304.616849,0.000000 D:9 
Vertex 8: 568.110424,228.462637 D:10  Intercept 4
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V6 to V1
Line 8: V5 to V2
Line 9: V0 to V7
Line 10: V7 to V8
End
