Comment Non-Trihedral Axis-Aligned Vertex
Vertex 0: 172.213740,0.000000 D:0 
Vertex 1: 643.664122,127.022901 D:0 
Vertex 2: 643.664122,615.572519 D:1 
Vertex 3: 299.236641,960.000000 D:2 
Vertex 4: 63.511450,896.488550 D:3 
Vertex 5: 63.511450,652.213740 D:4 
Vertex 6: 299.236641,715.725191 D:5 
Vertex 7: 471.450382,543.511450 D:7 
Vertex 8: 471.450382,299.236641 D:8 
Vertex 9: 0.000000,172.213740 D:9 
Vertex 10: 0.000000,416.488550 D:11 
Vertex 11: 235.725191,480.000000 D:13  Intercept 12
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V3
Line 7: V6 to V7
Line 8: V7 to V8
Line 9: V8 to V9
Line 10: V9 to V0
Line 11: V9 to V10
Line 12: V10 to V7
Line 13: V5 to V11
Line 14: V1 to V8
End
