Comment Non-Trihedral Axis-Aligned Vertex
Vertex 0: 668.621701,0.000000 D:0 
Vertex 1: 940.293255,73.196481 D:0 
Vertex 2: 940.293255,636.246334 D:1 
Vertex 3: 741.818182,834.721408 D:2 
Vertex 4: 741.818182,271.671554 D:3 
Vertex 5: 470.146628,198.475073 D:5 
Vertex 6: 470.146628,761.524927 D:7 
Vertex 7: 271.671554,960.000000 D:9 
Vertex 8: 271.671554,678.475073 D:10 
Vertex 9: 0.000000,886.803519 D:11 
Vertex 10: 0.000000,605.278592 D:12 
Vertex 11: 470.146628,480.000000 D:14  Intercept 7
Vertex 12: 396.950147,208.328446 D:15 
Vertex 13: 470.146628,228.035191 D:16  Intercept 7
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V1
Line 5: V4 to V5
Line 6: V5 to V0
Line 7: V5 to V6
Line 8: V6 to V3
Line 9: V6 to V7
Line 10: V7 to V8
Line 11: V7 to V9
Line 12: V8 to V10
Line 13: V9 to V10
Line 14: V8 to V11
Line 15: V10 to V12
Line 16: V12 to V13
End
