Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 740.682708,165.588362 D:0 
Vertex 1: 740.682708,637.014302 D:0 
Vertex 2: 334.466147,872.727273 D:1 
Vertex 3: 334.466147,637.014302 D:2 
Vertex 4: 0.000000,303.480449 D:4 
Vertex 5: 0.000000,539.193420 D:5 
Vertex 6: 575.449635,0.000000 D:7 
Vertex 7: 161.238212,464.269224 D:8  Intercept 4
Vertex 8: 408.216561,67.767479 D:9 
Vertex 9: 464.475124,124.385874 D:10  Intercept 8
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V2
Line 7: V0 to V6
Line 8: V6 to V7
Line 9: V4 to V8
Line 10: V8 to V9
End
