Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,205.504587 D:0 
Vertex 1: 0.000000,739.282736 D:0 
Vertex 2: 230.859049,872.727273 D:1 
Vertex 3: 115.429525,539.115930 D:2 
Vertex 4: 115.429525,272.226856 D:3 
Vertex 5: 188.156797,17.347790 D:5 
Vertex 6: 303.586322,84.070058 D:6 
Vertex 7: 703.252711,400.333611 D:8 
Vertex 8: 587.823186,66.722269 D:9 
Vertex 9: 303.586322,350.959133 D:11  Intercept 10
Vertex 10: 472.393661,0.000000 D:12 
Vertex 11: 303.586322,168.807339 D:13  Intercept 11
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V0
Line 5: V0 to V5
Line 6: V5 to V6
Line 7: V6 to V4
Line 8: V2 to V7
Line 9: V7 to V8
Line 10: V8 to V3
Line 11: V6 to V9
Line 12: V8 to V10
Line 13: V10 to V11
End
