Comment Non-Trihedral Axis-Aligned Vertex
Vertex 0: 369.836066,0.000000 D:0 
Vertex 1: 876.065574,136.393443 D:0 
Vertex 2: 876.065574,398.688525 D:1 
Vertex 3: 691.147541,583.606557 D:2 
Vertex 4: 184.918033,447.213115 D:3 
Vertex 5: 369.836066,262.295082 D:4 
Vertex 6: 0.000000,369.836066 D:7 
Vertex 7: 0.000000,894.426230 D:8 
Vertex 8: 253.114754,960.000000 D:9 
Vertex 9: 438.032787,775.081967 D:10 
Vertex 10: 184.918033,709.508197 D:11 
Vertex 11: 438.032787,515.409836 D:14  Intercept 3
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V2
Line 6: V5 to V0
Line 7: V0 to V6
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V8 to V9
Line 11: V9 to V10
Line 12: V10 to V7
Line 13: V10 to V4
Line 14: V9 to V11
End
