Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,296.496781 D:0 
Vertex 1: 0.000000,715.573502 D:0 
Vertex 2: 272.399869,872.727273 D:1 
Vertex 3: 272.399869,453.650551 D:2 
Vertex 4: 296.496781,253.017571 D:4 
Vertex 5: 478.271309,357.786751 D:5 
Vertex 6: 659.521991,210.062207 D:6 
Vertex 7: 296.496781,0.000000 D:7 
Vertex 8: 296.496781,671.570446 D:9 
Vertex 9: 659.521991,419.600567 D:11 
Vertex 10: 478.271309,567.325112 D:12 
Vertex 11: 296.496781,462.555931 D:14  Intercept 9
Vertex 12: 429.089169,538.978058 D:15  Intercept 14
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V0
Line 9: V4 to V8
Line 10: V8 to V2
Line 11: V6 to V9
Line 12: V9 to V10
Line 13: V10 to V5
Line 14: V10 to V11
Line 15: V8 to V12
End
