Vertex 0: 794.244737,474.932110 D:3 
Vertex 1: 623.862860,264.355603 D:0 
Vertex 2: 27.181442,741.811230 D:2 
Vertex 3: 562.206750,872.727273 D:2 
Vertex 4: 371.255652,173.344375 D:8  Intercept 5
Vertex 5: 232.037987,139.279022 D:9 
Vertex 6: 0.000000,537.074185 D:6 
Vertex 7: 535.025308,667.990228 D:7 
Vertex 8: 383.531648,403.634625 D:11 
Vertex 9: 739.881853,65.458021 D:1 
Vertex 10: 472.369200,0.000000 D:5 
Vertex 11: 356.350206,198.897581 D:5 
Line 0: V7 to V1
Line 1: V9 to V10
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V0 to V9
Line 5: V10 to V11
Line 6: V2 to V6
Line 7: V3 to V7
Line 8: V4 to V5
Line 9: V5 to V6
Line 10: V6 to V7
Line 11: V7 to V8
Line 12: V1 to V9
Line 13: V11 to V1
Line 14: V8 to V11
Line 15: V8 to V1
End
