Vertex 0: 0.000000,366.669749 D:0 
Vertex 1: 532.692130,366.669749 D:0 
Vertex 2: 621.474151,520.262647 D:1 
Vertex 3: 88.782022,520.262647 D:2 
Vertex 4: 251.253121,115.416628 D:4 
Vertex 5: 517.599186,115.416628 D:5 
Vertex 6: 392.416536,240.599279 D:6 
Vertex 7: 658.762601,240.599279 D:7 
Vertex 8: 872.727273,269.009526 D:9 
Vertex 9: 717.358735,0.000000 D:10 
Vertex 10: 536.268498,134.085940 D:13  Intercept 12
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V0 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V1
Line 9: V2 to V8
Line 10: V8 to V9
Line 11: V9 to V7
Line 12: V9 to V6
Line 13: V5 to V10
End
