Vertex 0: 450.120331,142.071299 D:6 
Vertex 1: 244.606310,55.149832 D:1 
Vertex 2: 431.229320,192.105587 D:1  Intercept 6
Vertex 3: 634.800024,0.000000 D:3 
Vertex 4: 872.727273,174.606047 D:3 
Vertex 5: 568.194344,634.117805 D:4 
Vertex 6: 0.000000,355.941361 D:5 
Vertex 7: 152.266464,126.185482 D:7 
Vertex 8: 390.193714,300.791529 D:2 
Vertex 9: 780.387426,245.641697 D:2 
Vertex 10: 475.854497,705.153455 D:0 
Line 0: V9 to V10
Line 1: V1 to V2
Line 2: V8 to V9
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V10 to V6
Line 6: V8 to V0
Line 7: V1 to V7
Line 8: V9 to V0
Line 9: V3 to V0
Line 10: V4 to V9
Line 11: V5 to V10
Line 12: V6 to V7
Line 13: V7 to V8
End
