Vertex 0: 764.625143,872.727273 D:5 
Vertex 1: 87.131950,807.318008 D:1 
Vertex 2: 499.785474,0.000000 D:2 
Vertex 3: 64.415551,65.409264 D:0 
Vertex 4: 0.000000,130.818529 D:4 
Vertex 5: 22.716399,872.727273 D:4 
Vertex 6: 829.040694,807.318008 D:1 
Vertex 7: 817.682495,436.363636 D:3 
Vertex 8: 446.728123,436.363636 D:0 
Line 0: V8 to V3
Line 1: V1 to V6
Line 2: V8 to V2
Line 3: V6 to V7
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V3 to V1
Line 8: V3 to V2
Line 9: V7 to V8
Line 10: V4 to V3
Line 11: V5 to V1
End
