Vertex 0: 872.727273,195.335879 D:0 
Vertex 1: 656.987984,0.000000 D:0 
Vertex 2: 451.745238,164.111447 D:2  Intercept 13
Vertex 3: 290.464768,18.083978 D:2 
Vertex 4: 11.103086,160.713984 D:8 
Vertex 5: 571.159419,622.175594 D:5 
Vertex 6: 733.046431,266.650882 D:4 
Vertex 7: 517.307142,71.315003 D:7 
Vertex 8: 366.523216,284.734860 D:1 
Vertex 9: 0.000000,302.818838 D:1 
Vertex 10: 431.478578,693.490596 D:3 
Line 0: V0 to V1
Line 1: V8 to V9
Line 2: V2 to V3
Line 3: V9 to V10
Line 4: V10 to V6
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V1 to V7
Line 8: V9 to V4
Line 9: V3 to V4
Line 10: V8 to V4
Line 11: V5 to V10
Line 12: V6 to V7
Line 13: V7 to V8
End
