Vertex 0: 401.962074,498.680891 D:0 
Vertex 1: 804.969827,470.181172 D:0 
Vertex 2: 603.988790,364.101994 D:1 
Vertex 3: 201.503876,272.272677 D:2 
Vertex 4: 0.000000,286.522536 D:3 
Vertex 5: 67.757446,14.249859 D:5 
Vertex 6: 872.727273,197.908495 D:6 
Vertex 7: 671.746236,91.829318 D:6 
Vertex 8: 470.242359,106.079177 D:7 
Vertex 9: 269.261322,0.000000 D:8 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V0
Line 5: V4 to V5
Line 6: V6 to V7
Line 7: V7 to V8
Line 8: V8 to V9
Line 9: V9 to V5
Line 10: V2 to V8
Line 11: V3 to V8
Line 12: V1 to V6
Line 13: V2 to V7
Line 14: V3 to V9
End
