Vertex 0: 779.425378,234.946290 D:0 
Vertex 1: 221.137308,0.000000 D:1 
Vertex 2: 30.526838,219.388144 D:1 
Vertex 3: 0.000000,536.462107 D:2 
Vertex 4: 452.628725,172.320181 D:8 
Vertex 5: 357.323490,282.014254 D:5 
Vertex 6: 326.796651,599.088216 D:3 
Vertex 7: 420.098547,489.394143 D:4 
Vertex 8: 842.200434,442.326179 D:0 
Vertex 9: 872.727273,125.252219 D:7 
Line 0: V0 to V8
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V6
Line 4: V7 to V0
Line 5: V2 to V5
Line 6: V7 to V8
Line 7: V1 to V9
Line 8: V4 to V0
Line 9: V4 to V5
Line 10: V5 to V6
Line 11: V6 to V7
Line 12: V7 to V4
Line 13: V8 to V9
Line 14: V9 to V0
End
