Comment Non-trihedral Non-axis-aligned Junction
Vertex 0: 585.150837,251.253121 D:0 
Vertex 1: 585.150837,606.381208 D:0 
Vertex 2: 124.373439,872.727273 D:1 
Vertex 3: 124.373439,606.381208 D:2 
Vertex 4: 470.567465,406.621659 D:3 
Vertex 5: 470.567465,317.839637 D:4 
Vertex 6: 344.194026,192.213077 D:6 
Vertex 7: 103.237215,133.173032 D:7 
Vertex 8: 334.403958,0.000000 D:8 
Vertex 9: 0.000000,747.100712 D:10 
Vertex 10: 0.000000,480.754647 D:11 
Vertex 11: 229.166744,347.581615 D:13 
Vertex 12: 344.194026,280.995098 D:14 
Vertex 13: 103.237215,221.955054 D:16 
Vertex 14: 59.113559,446.402665 D:19  Intercept 13
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V8
Line 9: V8 to V0
Line 10: V2 to V9
Line 11: V3 to V10
Line 12: V9 to V10
Line 13: V10 to V11
Line 14: V4 to V12
Line 15: V6 to V12
Line 16: V7 to V13
Line 17: V11 to V13
Line 18: V12 to V13
Line 19: V13 to V14
End
