Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,279.483658 D:0 
Vertex 1: 0.000000,674.979401 D:0 
Vertex 2: 342.762977,872.727273 D:1 
Vertex 3: 622.246636,593.243614 D:2 
Vertex 4: 622.246636,197.747871 D:4 
Vertex 5: 279.483658,0.000000 D:5 
Vertex 6: 171.381489,378.357594 D:6 
Vertex 7: 311.123318,238.615765 D:7 
Vertex 8: 482.504806,337.489701 D:8 
Vertex 9: 171.381489,707.937380 D:10 
Vertex 10: 311.123318,370.447679 D:11 
Vertex 11: 482.504806,667.069486 D:12 
Vertex 12: 342.762977,839.769294 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V6 to V7
Line 8: V7 to V8
Line 9: V8 to V4
Line 10: V6 to V9
Line 11: V7 to V10
Line 12: V8 to V11
Line 13: V9 to V12
Line 14: V10 to V12
Line 15: V11 to V12
Line 16: V9 to V10
Line 17: V10 to V11
Line 18: V12 to V2
End
