Vertex 0: 857.166915,416.343785 D:0 
Vertex 1: 872.727273,772.203322 D:0 
Vertex 2: 49.263601,833.181700 D:1 
Vertex 3: 393.588948,386.348726 D:2 
Vertex 4: 427.292192,594.520618 D:8 
Vertex 5: 15.560357,625.009807 D:4 
Vertex 6: 0.000000,269.150270 D:10 
Vertex 7: 411.731835,238.661081 D:5 
Vertex 8: 789.760427,0.000000 D:3 
Vertex 9: 805.320783,355.859537 D:2 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V9 to V3
Line 3: V3 to V8
Line 4: V2 to V5
Line 5: V7 to V8
Line 6: V0 to V8
Line 7: V1 to V9
Line 8: V4 to V3
Line 9: V4 to V5
Line 10: V5 to V6
Line 11: V6 to V7
Line 12: V7 to V3
Line 13: V8 to V9
End
