Vertex 0: 14.463748,417.038850 D:0 
Vertex 1: 0.000000,773.492476 D:0 
Vertex 2: 823.909511,834.572655 D:1 
Vertex 3: 479.661110,386.993716 D:2 
Vertex 4: 445.307098,595.513140 D:8 
Vertex 5: 858.263523,626.053229 D:4 
Vertex 6: 872.727273,269.599603 D:10 
Vertex 7: 461.774186,239.059514 D:5 
Vertex 8: 83.171774,0.000000 D:3 
Vertex 9: 66.704684,356.453626 D:2 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V9 to V3
Line 3: V3 to V8
Line 4: V2 to V5
Line 5: V7 to V8
Line 6: V0 to V8
Line 7: V1 to V9
Line 8: V4 to V3
Line 9: V4 to V5
Line 10: V5 to V6
Line 11: V6 to V7
Line 12: V7 to V3
Line 13: V8 to V9
End
