Vertex 0: 839.249214,366.111502 D:0 
Vertex 1: 379.727010,661.486681 D:0 
Vertex 2: 0.000000,247.864023 D:1 
Vertex 3: 229.761102,100.176433 D:2 
Vertex 4: 419.624607,306.987762 D:3 
Vertex 5: 649.385709,159.300173 D:4 
Vertex 6: 872.727273,206.811329 D:6 
Vertex 7: 453.102666,147.687589 D:8 
Vertex 8: 682.863768,0.000000 D:9 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V3 to V7
Line 8: V4 to V7
Line 9: V5 to V8
Line 10: V7 to V8
Line 11: V8 to V6
End
