Vertex 0: 872.727273,474.772239 D:3 
Vertex 1: 245.403020,198.830628 D:8 
Vertex 2: 127.307077,741.561522 D:2 
Vertex 3: 490.958626,872.433497 D:2 
Vertex 4: 427.228795,264.266616 D:0 
Vertex 5: 276.522122,248.859961 D:9  Intercept 14
Vertex 6: 0.000000,536.893396 D:6 
Vertex 7: 363.651548,667.765371 D:1 
Vertex 8: 372.710098,403.498754 D:0 
Vertex 9: 618.113118,65.435987 D:4 
Vertex 10: 436.287343,0.000000 D:5 
Line 0: V8 to V4
Line 1: V7 to V4
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V0 to V9
Line 5: V9 to V10
Line 6: V2 to V6
Line 7: V3 to V7
Line 8: V10 to V1
Line 9: V5 to V6
Line 10: V6 to V7
Line 11: V7 to V8
Line 12: V1 to V4
Line 13: V4 to V9
Line 14: V8 to V1
End
