Comment Truncated Tetrahedron
Vertex 0: 646.736842,47.157895 D:0 
Vertex 1: 259.368421,0.000000 D:0 
Vertex 2: 353.684211,212.210526 D:1 
Vertex 3: 960.000000,350.315789 D:3 
Vertex 4: 892.631579,717.473684 D:4 
Vertex 5: 619.789474,906.105263 D:5 
Vertex 6: 276.210526,626.526316 D:6 
Vertex 7: 77.473684,121.263158 D:8 
Vertex 8: 0.000000,569.263158 D:9 
Vertex 9: 94.315789,744.421053 D:10 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V0
Line 3: V0 to V3
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V6 to V2
Line 8: V1 to V7
Line 9: V7 to V8
Line 10: V8 to V9
Line 11: V9 to V6
Line 12: V9 to V5
End
