Comment Ambiguous Brick
Vertex 0: 221.538462,0.000000 D:0 
Vertex 1: 960.000000,0.000000 D:0 
Vertex 2: 960.000000,221.538462 D:1 
Vertex 3: 221.538462,221.538462 D:2 
Vertex 4: 332.307692,110.769231 D:4 
Vertex 5: 849.230769,110.769231 D:6 
Vertex 6: 0.000000,384.000000 D:9 
Vertex 7: 0.000000,605.538462 D:10 
Vertex 8: 738.461538,605.538462 D:11 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V0 to V4
Line 5: V3 to V4
Line 6: V1 to V5
Line 7: V2 to V5
Line 8: V4 to V5
Line 9: V0 to V6
Line 10: V3 to V7
Line 11: V2 to V8
Line 12: V6 to V7
Line 13: V7 to V8
End
