Vertex 0: 0.000000,320.974544 D:0 
Vertex 1: 15.570867,294.001423 D:0 
Vertex 2: 46.712601,294.001423 D:1 
Vertex 3: 62.283469,320.974544 D:2 
Vertex 4: 46.712601,347.947666 D:3 
Vertex 5: 15.570867,347.947666 D:4 
Vertex 6: 826.014671,0.000000 D:6 
Vertex 7: 857.156406,0.000000 D:7 
Vertex 8: 872.727273,26.973122 D:8 
Vertex 9: 857.156406,53.946243 D:9 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V1 to V6
Line 7: V2 to V7
Line 8: V3 to V8
Line 9: V4 to V9
Line 10: V6 to V7
Line 11: V7 to V8
Line 12: V8 to V9
End
