Vertex 0: 0.000000,303.215596 D:0 
Vertex 1: 39.648702,303.215596 D:0 
Vertex 2: 39.648702,380.646119 D:1 
Vertex 3: 0.000000,380.646119 D:2 
Vertex 4: 833.078571,0.000000 D:4 
Vertex 5: 872.727273,0.000000 D:5 
Vertex 6: 872.727273,77.430524 D:6 
Vertex 7: 5.577413,308.793009 D:9 
Vertex 8: 34.071289,308.793009 D:9 
Vertex 9: 34.071289,375.068706 D:10 
Vertex 10: 5.577413,375.068706 D:11 
Vertex 11: 34.071289,364.697795 D:13  Intercept 10
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V0 to V4
Line 5: V1 to V5
Line 6: V2 to V6
Line 7: V4 to V5
Line 8: V5 to V6
Line 9: V7 to V8
Line 10: V8 to V9
Line 11: V9 to V10
Line 12: V10 to V7
Line 13: V10 to V11
End
