Vertex 0: 0.000000,386.335112 D:0 
Vertex 1: 0.000000,286.429259 D:0 
Vertex 2: 83.459270,286.429259 D:1 
Vertex 3: 83.459270,386.335112 D:2 
Vertex 4: 69.322600,386.335112 D:3 
Vertex 5: 69.322600,300.565929 D:4 
Vertex 6: 14.136670,300.565929 D:5 
Vertex 7: 14.136670,386.335112 D:6 
Vertex 8: 789.570391,0.000000 D:8 
Vertex 9: 872.727273,0.000000 D:9 
Vertex 10: 872.727273,99.905854 D:10 
Vertex 11: 69.322600,366.315536 D:13  Intercept 4
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V0
Line 8: V1 to V8
Line 9: V2 to V9
Line 10: V3 to V10
Line 11: V8 to V9
Line 12: V9 to V10
Line 13: V7 to V11
End
