Vertex 0: 0.000000,297.837632 D:0 
Vertex 1: 54.426117,297.837632 D:0 
Vertex 2: 54.426117,352.263749 D:1 
Vertex 3: 0.000000,352.263749 D:2 
Vertex 4: 818.301156,0.000000 D:4 
Vertex 5: 872.727273,0.000000 D:5 
Vertex 6: 872.727273,54.426117 D:6 
Vertex 7: 5.712080,303.549712 D:9 
Vertex 8: 48.714037,303.549712 D:9 
Vertex 9: 48.714037,346.551669 D:10 
Vertex 10: 5.712080,346.551669 D:11 
Vertex 11: 48.714037,330.899925 D:13  Intercept 10
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V0 to V4
Line 5: V1 to V5
Line 6: V2 to V6
Line 7: V4 to V5
Line 8: V5 to V6
Line 9: V7 to V8
Line 10: V8 to V9
Line 11: V9 to V10
Line 12: V10 to V7
Line 13: V10 to V11
End
