Comment Cowan's Impossible Object
Vertex 0: 120.000000,0.000000 D:0 
Vertex 1: 840.000000,0.000000 D:0 
Vertex 2: 960.000000,120.000000 D:1 
Vertex 3: 960.000000,660.000000 D:2 
Vertex 4: 840.000000,780.000000 D:3 
Vertex 5: 120.000000,780.000000 D:4 
Vertex 6: 0.000000,660.000000 D:5 
Vertex 7: 0.000000,120.000000 D:6 
Vertex 8: 240.000000,120.000000 D:8 
Vertex 9: 840.000000,240.000000 D:9 
Vertex 10: 720.000000,660.000000 D:10 
Vertex 11: 120.000000,540.000000 D:11 
Vertex 12: 240.000000,240.000000 D:12  Intercept 15
Vertex 13: 720.000000,240.000000 D:13  Intercept 12
Vertex 14: 720.000000,540.000000 D:14  Intercept 13
Vertex 15: 240.000000,540.000000 D:15  Intercept 14
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V0
Line 8: V8 to V2
Line 9: V9 to V4
Line 10: V10 to V6
Line 11: V11 to V0
Line 12: V9 to V12
Line 13: V10 to V13
Line 14: V11 to V14
Line 15: V8 to V15
End
