Comment Pickup and Parker p60
Vertex 0: 0.000000,332.365423 D:0 
Vertex 1: 0.000000,461.023006 D:0 
Vertex 2: 408.487827,696.895242 D:1 
Vertex 3: 408.487827,568.237659 D:2 
Vertex 4: 426.714318,235.872236 D:4 
Vertex 5: 204.779987,107.214653 D:5 
Vertex 6: 372.034845,10.721465 D:7 
Vertex 7: 593.969176,139.379048 D:8 
Vertex 8: 872.727273,428.858611 D:10 
Vertex 9: 872.727273,300.201027 D:11 
Vertex 10: 835.202144,192.986375 D:13 
Vertex 11: 649.720795,300.201027 D:14 
Vertex 12: 500.692428,0.000000 D:16 
Vertex 13: 426.939081,42.550008 D:17  Intercept 8
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V0
Line 7: V5 to V6
Line 8: V6 to V7
Line 9: V7 to V4
Line 10: V2 to V8
Line 11: V8 to V9
Line 12: V9 to V3
Line 13: V9 to V10
Line 14: V10 to V11
Line 15: V11 to V7
Line 16: V10 to V12
Line 17: V12 to V13
End
