Comment Pickup and Parker p47
Vertex 0: 0.000000,465.041176 D:0 
Vertex 1: 0.000000,542.548038 D:0 
Vertex 2: 335.604715,736.315195 D:1 
Vertex 3: 335.604715,658.808332 D:2 
Vertex 4: 537.122558,310.027450 D:4 
Vertex 5: 201.517843,116.260294 D:5 
Vertex 6: 403.035685,0.000000 D:7 
Vertex 7: 738.640400,193.767156 D:8 
Vertex 8: 738.640400,387.534313 D:10 
Vertex 9: 872.727273,310.027450 D:11 
Vertex 10: 872.727273,736.315195 D:12 
Vertex 11: 738.640400,232.520588 D:14  Intercept 10
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V0
Line 7: V5 to V6
Line 8: V6 to V7
Line 9: V7 to V4
Line 10: V7 to V8
Line 11: V8 to V9
Line 12: V9 to V10
Line 13: V10 to V2
Line 14: V9 to V11
End
