Vertex 0: 0.000000,285.223571 D:0 
Vertex 1: 0.000000,872.727273 D:0 
Vertex 2: 94.758662,872.727273 D:1 
Vertex 3: 94.758662,683.209950 D:2 
Vertex 4: 227.420788,550.547824 D:3 
Vertex 5: 227.420788,416.521173 D:4 
Vertex 6: 218.892508,0.000000 D:6 
Vertex 7: 446.313296,132.245188 D:7 
Vertex 8: 446.313296,265.324252 D:9 
Vertex 9: 313.651170,587.503702 D:11 
Vertex 10: 313.651170,438.187023 D:12  Intercept 10
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V6 to V7
Line 8: V7 to V5
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V2 to V9
Line 12: V9 to V10
End
