Comment from Yankee, p 149, sketch B
Vertex 0: 738.247792,126.100988 D:0 
Vertex 1: 741.128163,574.422404 D:0 
Vertex 2: 547.050398,682.995481 D:1 
Vertex 3: 547.389266,761.443257 D:2 
Vertex 4: 345.686987,872.727273 D:3 
Vertex 5: 344.331518,702.954764 D:4 
Vertex 6: 543.661726,599.464695 D:5 
Vertex 7: 385.105724,0.000000 D:7 
Vertex 8: 196.958137,469.975035 D:8 
Vertex 9: 1.355469,574.820572 D:9 
Vertex 10: 0.000000,734.765930 D:10 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V0
Line 7: V0 to V7
Line 8: V6 to V8
Line 9: V5 to V9
Line 10: V4 to V10
Line 11: V10 to V9
Line 12: V9 to V8
Line 13: V8 to V7
End
