Comment from Yankee, p44
Vertex 0: 0.000000,267.678601 D:0 
Vertex 1: 0.000000,742.847715 D:0 
Vertex 2: 297.772645,850.552714 D:1 
Vertex 3: 872.727273,582.874113 D:2 
Vertex 4: 872.727273,107.704999 D:3 
Vertex 5: 574.954628,0.000000 D:4 
Vertex 6: 148.886322,321.531100 D:6 
Vertex 7: 435.571688,186.899852 D:8 
Vertex 8: 584.458010,240.752351 D:9 
Vertex 9: 585.249959,716.713414 D:11  Intercept 2
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V6 to V2
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V7 to V9
Line 12: V8 to V9
End
