Comment from Yankee, p180, sketch I
Vertex 0: 0.000000,227.667984 D:0 
Vertex 1: 0.000000,683.003953 D:0 
Vertex 2: 329.359684,872.727273 D:1 
Vertex 3: 262.577075,683.003953 D:2 
Vertex 4: 132.047431,607.114625 D:3 
Vertex 5: 132.047431,303.557312 D:4 
Vertex 6: 526.671937,75.889328 D:6 
Vertex 7: 394.624506,0.000000 D:7 
Vertex 8: 723.984190,645.059289 D:9 
Vertex 9: 657.201581,455.335968 D:10 
Vertex 10: 525.154150,531.225296 D:11 
Vertex 11: 394.708286,152.022203 D:12  Intercept 6
Vertex 12: 263.377859,227.789758 D:13  Intercept 6
Vertex 13: 393.865613,607.114625 D:13 
Vertex 14: 263.335968,531.225296 D:15 
Vertex 15: 526.671937,379.446640 D:18 
Vertex 16: 481.839756,405.311360 D:20  Intercept 12
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V0
Line 9: V2 to V8
Line 10: V8 to V9
Line 11: V9 to V10
Line 12: V10 to V11
Line 13: V12 to V13
Line 14: V13 to V3
Line 15: V4 to V14
Line 16: V12 to V14
Line 17: V13 to V14
Line 18: V6 to V15
Line 19: V9 to V15
Line 20: V15 to V16
End
