Comment from Yankee, p 180, sketch H
Vertex 0: 314.269534,0.000000 D:0 
Vertex 1: 849.339630,274.776752 D:0 
Vertex 2: 801.034407,310.730279 D:1 
Vertex 3: 431.197548,229.261114 D:2 
Vertex 4: 321.960019,321.286847 D:3 
Vertex 5: 0.000000,237.905261 D:4 
Vertex 6: 534.764108,872.727273 D:6 
Vertex 7: 811.379675,745.004094 D:8  Intercept 11
Vertex 8: 865.556966,719.988525 D:10 
Vertex 9: 6.119750,691.684683 D:12 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V5 to V6
Line 7: V6 to V4
Line 8: V3 to V7
Line 9: V7 to V2
Line 10: V1 to V8
Line 11: V8 to V6
Line 12: V9 to V6
Line 13: V5 to V9
End
