Vertex 0: 569.246231,253.266331 D:0 
Vertex 1: 340.100502,243.618090 D:0 
Vertex 2: 219.497488,463.115578 D:1 
Vertex 3: 347.336683,713.969849 D:2 
Vertex 4: 559.597990,726.030151 D:3 
Vertex 5: 694.673366,504.120604 D:4 
Vertex 6: 711.557789,0.000000 D:6 
Vertex 7: 219.497488,0.000000 D:7 
Vertex 8: 0.000000,443.819095 D:8 
Vertex 9: 219.497488,928.643216 D:9 
Vertex 10: 670.552764,960.000000 D:10 
Vertex 11: 926.231155,501.708542 D:11 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V1 to V7
Line 8: V2 to V8
Line 9: V3 to V9
Line 10: V4 to V10
Line 11: V5 to V11
Line 12: V11 to V6
Line 13: V6 to V7
Line 14: V7 to V8
Line 15: V8 to V9
Line 16: V9 to V10
Line 17: V10 to V11
End
