Comment Square Frustum, from Whitely
Vertex 0: 5.669291,0.000000 D:0 
Vertex 1: 844.724410,0.000000 D:0 
Vertex 2: 884.409449,960.000000 D:1 
Vertex 3: 0.000000,942.992126 D:2 
Vertex 4: 309.921260,285.354331 D:4 
Vertex 5: 625.511812,281.574803 D:5 
Vertex 6: 619.842520,710.551181 D:6 
Vertex 7: 268.346456,691.653544 D:7 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V0 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V4
Line 9: V5 to V1
Line 10: V6 to V2
Line 11: V7 to V3
End
