Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,272.301801 D:0 
Vertex 1: 0.000000,680.754503 D:0 
Vertex 2: 191.972770,872.727273 D:1 
Vertex 3: 191.972770,464.274571 D:2 
Vertex 4: 427.513828,328.123670 D:4 
Vertex 5: 619.486598,520.096440 D:5 
Vertex 6: 855.027656,383.945540 D:6 
Vertex 7: 471.082116,0.000000 D:7 
Vertex 8: 663.054886,600.425472 D:9 
Vertex 9: 427.513828,736.576372 D:11  Intercept 9
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V0
Line 9: V2 to V8
Line 10: V8 to V6
Line 11: V4 to V9
Line 12: V5 to V9
End
