Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,477.380830 D:0 
Vertex 1: 0.000000,675.054051 D:0 
Vertex 2: 341.974673,872.727273 D:1 
Vertex 3: 341.974673,675.054051 D:2 
Vertex 4: 621.682281,395.346443 D:4 
Vertex 5: 621.682281,593.019664 D:5 
Vertex 6: 279.707608,0.000000 D:7 
Vertex 7: 139.853804,139.853804 D:8 
Vertex 8: 139.853804,337.527026 D:9 
Vertex 9: 481.828477,535.200247 D:11  Intercept 4
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V2
Line 7: V4 to V6
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V8 to V0
Line 11: V7 to V9
Line 12: V8 to V9
End
