Vertex 0: 872.727273,308.837771 D:5 
Vertex 1: 644.248063,104.954472 D:0 
Vertex 2: 0.000000,550.080367 D:1 
Vertex 3: 276.297050,534.413540 D:2 
Vertex 4: 436.363636,429.459069 D:3 
Vertex 5: 712.660687,413.792242 D:4 
Vertex 6: 804.314649,0.000000 D:6 
Vertex 7: 251.720550,31.333653 D:10 
Vertex 8: 91.653963,136.288125 D:1 
Vertex 9: 367.951013,120.621299 D:7  Intercept 12
Line 0: V1 to V6
Line 1: V2 to V8
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V3 to V9
Line 8: V4 to V9
Line 9: V5 to V1
Line 10: V6 to V7
Line 11: V7 to V8
Line 12: V8 to V1
End
