Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 537.443475,360.728605 D:0 
Vertex 1: 537.443475,770.534384 D:0 
Vertex 2: 362.237173,872.727273 D:1 
Vertex 3: 449.840324,617.245050 D:2 
Vertex 4: 87.603151,255.482223 D:4 
Vertex 5: 0.000000,510.964445 D:5 
Vertex 6: 87.603151,51.096445 D:7 
Vertex 7: 177.206302,0.000000 D:8 
Vertex 8: 248.649351,72.556951 D:9 
Vertex 9: 161.046200,123.653396 D:10 
Vertex 10: 248.649351,276.942729 D:12 
Vertex 11: 161.251787,329.034417 D:14  Intercept 4
Vertex 12: 449.840324,411.860000 D:3 
Vertex 13: 376.600000,405.075805 D:13  Intercept 20
Vertex 14: 464.000000,288.160000 D:17 
Vertex 15: 376.600000,340.250000 D:18 
Vertex 16: 376.600000,544.100633 D:20  Intercept 4
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V12
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V2
Line 7: V4 to V6
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V8 to V9
Line 11: V9 to V6
Line 12: V8 to V10
Line 13: V10 to V13
Line 14: V9 to V11
Line 15: V10 to V11
Line 16: V0 to V12
Line 17: V0 to V14
Line 18: V12 to V15
Line 19: V14 to V15
Line 20: V15 to V16
End
