Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,223.203906 D:0 
Vertex 1: 0.000000,669.611718 D:0 
Vertex 2: 157.358754,826.970472 D:1 
Vertex 3: 157.358754,380.562660 D:2 
Vertex 4: 350.430133,268.960707 D:4 
Vertex 5: 350.430133,715.368519 D:5 
Vertex 6: 507.788886,872.727273 D:7 
Vertex 7: 700.860265,761.125320 D:8 
Vertex 8: 700.860265,537.921414 D:9 
Vertex 9: 386.142757,223.203906 D:10 
Vertex 10: 386.142757,0.000000 D:11 
Vertex 11: 507.788886,649.523367 D:14 
Vertex 12: 350.430133,492.164613 D:16  Intercept 5
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V2
Line 7: V5 to V6
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V8 to V9
Line 11: V9 to V10
Line 12: V10 to V0
Line 13: V10 to V4
Line 14: V6 to V11
Line 15: V8 to V11
Line 16: V11 to V12
Line 17: V9 to V12
End
