Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,519.122257 D:0 
Vertex 1: 0.000000,734.079713 D:0 
Vertex 2: 185.938200,841.558442 D:1 
Vertex 3: 185.938200,626.600985 D:2 
Vertex 4: 152.082400,367.039857 D:4 
Vertex 5: 152.082400,152.082400 D:5 
Vertex 6: 338.020600,259.561129 D:6 
Vertex 7: 338.020600,689.476041 D:7 
Vertex 8: 338.020600,474.518585 D:9  Intercept 7
Vertex 9: 304.164801,0.000000 D:11 
Vertex 10: 676.041200,214.957456 D:12 
Vertex 11: 448.186296,442.812360 D:13 
Vertex 12: 676.041200,644.872369 D:15 
Vertex 13: 448.186296,872.727273 D:16 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V0 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V2
Line 9: V3 to V8
Line 10: V4 to V8
Line 11: V5 to V9
Line 12: V9 to V10
Line 13: V10 to V11
Line 14: V11 to V6
Line 15: V10 to V12
Line 16: V12 to V13
Line 17: V11 to V13
Line 18: V13 to V7
End
