Vertex 0: 0.000000,744.740553 D:0 
Vertex 1: 27.071571,116.750670 D:0 
Vertex 2: 274.668923,0.000000 D:1 
Vertex 3: 530.292626,207.896543 D:4  Intercept 7
Vertex 4: 754.263182,639.225934 D:9 
Vertex 5: 259.068479,872.727273 D:5 
Vertex 6: 286.140050,244.737388 D:2 
Vertex 7: 533.737402,127.986720 D:3 
Vertex 8: 520.201616,441.981662 D:7 
Vertex 9: 767.798967,325.230992 D:8 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V1 to V6
Line 3: V2 to V7
Line 4: V3 to V9
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V8
Line 8: V8 to V9
Line 9: V9 to V4
Line 10: V4 to V5
Line 11: V0 to V5
End
