Vertex 0: 0.000000,564.320035 D:0 
Vertex 1: 0.000000,53.321578 D:0 
Vertex 2: 362.882963,251.161560 D:1 
Vertex 3: 362.882963,506.660789 D:2 
Vertex 4: 731.055763,704.500771 D:3 
Vertex 5: 731.055763,960.000000 D:4 
Vertex 6: 190.857395,0.000000 D:6 
Vertex 7: 553.740358,197.839982 D:7 
Vertex 8: 553.740358,453.339211 D:9 
Vertex 9: 921.913158,651.179194 D:11 
Vertex 10: 920.855191,906.678422 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V1 to V6
Line 7: V6 to V7
Line 8: V7 to V2
Line 9: V7 to V8
Line 10: V8 to V3
Line 11: V8 to V9
Line 12: V9 to V4
Line 13: V9 to V10
Line 14: V10 to V5
End
