Vertex 0: 0.000000,506.656523 D:0 
Vertex 1: 0.000000,141.498669 D:0 
Vertex 2: 85.812096,172.537086 D:1 
Vertex 3: 85.812096,446.405477 D:2 
Vertex 4: 343.248383,540.433625 D:3 
Vertex 5: 343.248383,631.723089 D:4 
Vertex 6: 529.478889,0.000000 D:6 
Vertex 7: 615.290985,31.038418 D:7 
Vertex 8: 615.290985,304.906809 D:9 
Vertex 9: 872.727273,398.934956 D:11 
Vertex 10: 872.727273,490.224420 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V1 to V6
Line 7: V6 to V7
Line 8: V7 to V2
Line 9: V7 to V8
Line 10: V8 to V3
Line 11: V8 to V9
Line 12: V9 to V4
Line 13: V9 to V10
Line 14: V10 to V5
End
