Vertex 0: 11.074557,606.434523 D:0 
Vertex 1: 0.000000,42.042299 D:0 
Vertex 2: 364.845119,289.579150 D:1 
Vertex 3: 364.845119,568.083743 D:2 
Vertex 4: 715.334330,734.202094 D:3 
Vertex 5: 719.230934,960.000000 D:4 
Vertex 6: 194.419996,0.000000 D:6 
Vertex 7: 551.266823,248.152104 D:7 
Vertex 8: 549.626148,507.173681 D:9 
Vertex 9: 897.859432,676.368297 D:11 
Vertex 10: 896.423841,901.756035 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V1 to V6
Line 7: V6 to V7
Line 8: V7 to V2
Line 9: V7 to V8
Line 10: V8 to V3
Line 11: V8 to V9
Line 12: V9 to V4
Line 13: V9 to V10
Line 14: V10 to V5
End
