Vertex 0: 760.626500,747.467874 D:4 
Vertex 1: 363.570959,218.684575 D:2 
Vertex 2: 180.605370,281.414331 D:0  Intercept 8
Vertex 3: 447.677806,0.000000 D:1 
Vertex 4: 655.695929,93.425175 D:2 
Vertex 5: 468.501531,872.727273 D:5 
Vertex 6: 52.465286,685.876920 D:5 
Vertex 7: 0.000000,358.855571 D:0 
Vertex 8: 208.018123,452.280748 D:7 
Vertex 9: 155.552837,125.259399 D:1 
Line 0: V2 to V7
Line 1: V3 to V9
Line 2: V4 to V1
Line 3: V3 to V4
Line 4: V4 to V0
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V8
Line 8: V8 to V9
Line 9: V9 to V1
Line 10: V1 to V5
Line 11: V0 to V5
End
