Vertex 0: 280.053680,355.498249 D:1 
Vertex 1: 824.708594,230.130382 D:2 
Vertex 2: 0.000000,0.000000 D:8 
Vertex 3: 96.037356,710.996496 D:3 
Vertex 4: 328.072359,710.996496 D:3 
Vertex 5: 872.727273,585.628631 D:4 
Vertex 6: 360.638591,230.130382 D:0 
Vertex 7: 273.669101,250.148891 D:0  Intercept 9
Vertex 8: 320.346135,292.814316 D:1 
Line 0: V6 to V7
Line 1: V8 to V0
Line 2: V0 to V1
Line 3: V3 to V4
Line 4: V5 to V1
Line 5: V5 to V4
Line 6: V4 to V0
Line 7: V1 to V6
Line 8: V3 to V2
Line 9: V8 to V2
Line 10: V0 to V2
End
