Vertex 0: 872.727273,166.065513 D:0 
Vertex 1: 872.727273,637.173353 D:0 
Vertex 2: 166.065513,637.173353 D:1 
Vertex 3: 166.065513,401.619433 D:2 
Vertex 4: 519.396393,401.619433 D:3 
Vertex 5: 519.396393,166.065513 D:4 
Vertex 6: 706.661759,0.000000 D:6 
Vertex 7: 353.330880,0.000000 D:7 
Vertex 8: 353.330880,235.553920 D:9 
Vertex 9: 0.000000,471.107840 D:11 
Vertex 10: 0.000000,0.000000 D:12 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V6 to V7
Line 8: V7 to V5
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V2 to V9
Line 12: V9 to V10
Line 13: V10 to V3
Line 14: V10 to V4
Line 15: V10 to V8
End
