Vertex 0: 650.029038,872.727273 D:0 
Vertex 1: 157.582069,0.000000 D:1 
Vertex 2: 482.596587,59.147805 D:1 
Vertex 3: 787.069289,441.499090 D:2 
Vertex 4: 766.527471,764.702570 D:0 
Vertex 5: 0.000000,754.431662 D:5 
Vertex 6: 41.083634,108.024701 D:5 
Vertex 7: 366.098153,167.172507 D:6 
Vertex 8: 345.556336,490.375987 D:7 
Vertex 9: 670.570854,549.523792 D:8 
Line 0: V4 to V0
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V2 to V8
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V8
Line 8: V8 to V9
Line 9: V9 to V0
Line 10: V0 to V5
Line 11: V3 to V8
Line 12: V1 to V6
Line 13: V2 to V7
Line 14: V3 to V9
End
