Vertex 0: 0.000000,207.934248 D:0 
Vertex 1: 0.777181,756.091550 D:0 
Vertex 2: 380.832991,960.000000 D:1 
Vertex 3: 755.448535,749.874103 D:2 
Vertex 4: 755.448535,228.389647 D:3 
Vertex 5: 380.250106,436.961183 D:4 
Vertex 6: 191.193677,526.872019 D:6 
Vertex 7: 379.084334,0.000000 D:8 
Vertex 8: 560.757545,312.860218 D:9 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V2
Line 6: V5 to V6
Line 7: V6 to V0
Line 8: V0 to V7
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V8 to V6
End
