Vertex 0: 0.000000,581.818182 D:0 
Vertex 1: 0.000000,290.909091 D:0 
Vertex 2: 436.363636,0.000000 D:1 
Vertex 3: 872.727273,290.909091 D:2 
Vertex 4: 872.727273,581.818182 D:3 
Vertex 5: 436.363636,96.969697 D:6 
Vertex 6: 218.181818,242.424242 D:6 
Vertex 7: 654.545455,242.424242 D:7 
Vertex 8: 436.363636,242.424242 D:9  Intercept 7
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V0
Line 5: V1 to V3
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V5
Line 9: V5 to V8
End
