Comment Convex Quadrilateral Pyramid with Tower
Vertex 0: 416.323317,0.000000 D:0 
Vertex 1: 594.441674,178.118357 D:0 
Vertex 2: 594.441674,430.053799 D:1 
Vertex 3: 376.265582,556.021519 D:2 
Vertex 4: 198.147225,377.903162 D:3 
Vertex 5: 198.147225,125.967721 D:4 
Vertex 6: 376.265582,304.086078 D:6 
Vertex 7: 356.236714,960.000000 D:9 
Vertex 8: 792.588899,708.064558 D:10 
Vertex 9: 0.000000,603.763286 D:12 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V3 to V6
Line 7: V1 to V6
Line 8: V5 to V6
Line 9: V3 to V7
Line 10: V2 to V8
Line 11: V7 to V8
Line 12: V4 to V9
Line 13: V7 to V9
End
