Comment adapted from Shirai
Vertex 0: 34.920463,426.779949 D:0 
Vertex 1: 34.920463,872.727273 D:1 
Vertex 2: 483.994991,872.727273 D:1 
Vertex 3: 445.947323,761.083431 D:2 
Vertex 4: 297.254847,761.040062 D:4  Intercept 3
Vertex 5: 148.649108,612.434324 D:4 
Vertex 6: 186.696776,428.864753 D:5 
Vertex 7: 209.595242,254.189974 D:7 
Vertex 8: 358.244349,254.189974 D:8  Intercept 21
Vertex 9: 358.244349,402.839082 D:10 
Vertex 10: 506.893457,551.488189 D:12 
Vertex 11: 655.542565,551.488189 D:14  Intercept 17
Vertex 12: 761.083431,594.596430 D:15 
Vertex 13: 761.083431,445.947323 D:16 
Vertex 14: 315.136109,0.000000 D:18 
Vertex 15: 209.595242,105.540867 D:19 
Vertex 16: 0.000000,760.953363 D:22 
Vertex 17: 0.000000,612.932298 D:0 
Line 0: V0 to V17
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V16
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V0
Line 7: V0 to V7
Line 8: V7 to V8
Line 9: V8 to V6
Line 10: V8 to V9
Line 11: V9 to V5
Line 12: V9 to V10
Line 13: V10 to V4
Line 14: V10 to V11
Line 15: V2 to V12
Line 16: V12 to V13
Line 17: V13 to V3
Line 18: V13 to V14
Line 19: V14 to V15
Line 20: V15 to V7
Line 21: V15 to V11
Line 22: V1 to V16
Line 23: V16 to V17
Line 24: V5 to V17
End
