Vertex 0: 0.000000,0.000000 D:0 
Vertex 1: 0.000000,258.585859 D:0 
Vertex 2: 516.101010,872.727273 D:1 
Vertex 3: 775.757576,258.585859 D:2 
Vertex 4: 775.757576,0.000000 D:3 
Vertex 5: 516.101010,614.141414 D:5 
Vertex 6: 439.590553,523.096755 D:8  Intercept 5
Vertex 7: 550.222221,261.333333 D:8 
Vertex 8: 219.614561,261.333333 D:9  Intercept 5
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V0
Line 5: V0 to V5
Line 6: V4 to V5
Line 7: V2 to V5
Line 8: V6 to V7
Line 9: V7 to V8
Line 10: V4 to V7
End
