Vertex 0: 573.573795,235.553920 D:0 
Vertex 1: 573.573795,706.661759 D:0 
Vertex 2: 407.508281,872.727273 D:1 
Vertex 3: 407.508281,578.284873 D:2 
Vertex 4: 241.442768,744.350386 D:3 
Vertex 5: 241.442768,567.684947 D:4 
Vertex 6: 0.000000,166.065513 D:6 
Vertex 7: 166.065513,0.000000 D:7 
Vertex 8: 0.000000,637.173353 D:9 
Vertex 9: -0.000000,342.730953 D:11  Intercept 10
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V5 to V6
Line 7: V6 to V7
Line 8: V7 to V0
Line 9: V2 to V8
Line 10: V8 to V6
Line 11: V4 to V9
End
