Vertex 0: 627.182026,508.922576 D:0 
Vertex 1: 50.814567,468.178057 D:0 
Vertex 2: 541.905059,268.007739 D:1 
Vertex 3: 830.088788,288.379998 D:2 
Vertex 4: 584.543542,388.465158 D:3 
Vertex 5: 872.727273,408.837417 D:4 
Vertex 6: 821.912706,40.744518 D:8 
Vertex 7: 0.000000,100.085159 D:7 
Vertex 8: 245.545246,0.000000 D:6 
Vertex 9: 533.728975,20.372259 D:10  Intercept 8
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V2 to V8
Line 7: V1 to V7
Line 8: V8 to V6
Line 9: V5 to V6
Line 10: V3 to V9
Line 11: V7 to V8
End
