Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 872.727273,304.616849 D:0 
Vertex 1: 872.727273,609.233698 D:0 
Vertex 2: 609.233698,533.079486 D:1 
Vertex 3: 609.233698,228.462637 D:2 
Vertex 4: 0.000000,228.462637 D:4 
Vertex 5: 0.000000,533.079486 D:5 
Vertex 6: 263.493574,609.233698 D:6 
Vertex 7: 263.493574,0.000000 D:9 
Vertex 8: 568.110424,0.000000 D:10 
Vertex 9: 304.616849,228.462637 D:11  Intercept 4
Vertex 10: 568.110424,228.462637 D:12  Intercept 4
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V6 to V1
Line 8: V5 to V2
Line 9: V4 to V7
Line 10: V7 to V8
Line 11: V8 to V9
Line 12: V8 to V10
End
