Comment Non-Trihedral Axis-Aligned Vertex
Vertex 0: 600.196031,-0.384204 D:0 
Vertex 1: 837.897475,81.676242 D:0 
Vertex 2: 906.356415,604.665276 D:1 
Vertex 3: 495.524354,968.845891 D:2 
Vertex 4: 11.510122,801.752148 D:3 
Vertex 5: 213.785551,622.445816 D:4 
Vertex 6: 460.098339,707.479113 D:5 
Vertex 7: 668.654972,522.604830 D:6 
Vertex 8: 391.639399,184.490079 D:9 
Vertex 9: -20.822064,554.751849 D:11 
Vertex 10: 181.453365,375.445517 D:12 
Vertex 11: 427.766153,460.478813 D:14 Intercept 9
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V2
Line 8: V7 to V0
Line 9: V6 to V8
Line 10: V8 to V0
Line 11: V4 to V9
Line 12: V9 to V10
Line 13: V10 to V5
Line 14: V10 to V11
End
