Vertex 0: 0.000000,314.444901 D:0 
Vertex 1: 390.329745,760.427415 D:0 
Vertex 2: 872.727273,513.636371 D:1 
Vertex 3: 677.562401,290.645114 D:2 
Vertex 4: 313.207441,0.000000 D:3 
Vertex 5: 508.372313,222.991257 D:8  Intercept 5
Vertex 6: 72.008676,123.395521 D:3 
Vertex 7: 462.338421,569.378036 D:7 
Vertex 8: 703.537186,445.982514 D:4 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V4 to V6
Line 4: V2 to V8
Line 5: V8 to V4
Line 6: V0 to V6
Line 7: V1 to V7
Line 8: V3 to V5
Line 9: V7 to V8
Line 10: V6 to V7
End
