Comment Non-Trihedral Axis-Aligned Vertex
Vertex 0: 621.253406,0.000000 D:0 
Vertex 1: 873.678474,68.010899 D:0 
Vertex 2: 873.678474,591.171662 D:1 
Vertex 3: 504.850136,960.000000 D:2 
Vertex 4: 0.000000,823.978202 D:3 
Vertex 5: 0.000000,562.397820 D:4 
Vertex 6: 184.414169,377.983651 D:5 
Vertex 7: 504.850136,698.419619 D:6 
Vertex 8: 689.264305,514.005450 D:8 
Vertex 9: 689.264305,252.425068 D:10 
Vertex 10: 436.839237,184.414169 D:12 
Vertex 11: 436.839237,445.994550 D:14  Intercept 9
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V6
Line 6: V5 to V7
Line 7: V7 to V3
Line 8: V7 to V8
Line 9: V8 to V6
Line 10: V8 to V9
Line 11: V9 to V1
Line 12: V9 to V10
Line 13: V10 to V0
Line 14: V10 to V11
End
