Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 702.747289,205.504587 D:0 
Vertex 1: 702.747289,739.282736 D:0 
Vertex 2: 473.606338,872.727273 D:1 
Vertex 3: 588.176814,539.115930 D:2 
Vertex 4: 588.176814,272.226856 D:3 
Vertex 5: 514.904086,17.347790 D:5 
Vertex 6: 400.333611,84.070058 D:6 
Vertex 7: 0.000000,400.333611 D:8 
Vertex 8: 116.570475,66.722269 D:9 
Vertex 9: 400.333611,350.959133 D:11  Intercept 10
Vertex 10: 231.140950,0.000000 D:12 
Vertex 11: 400.333611,168.807339 D:13  Intercept 11
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V0
Line 5: V0 to V5
Line 6: V5 to V6
Line 7: V6 to V4
Line 8: V2 to V7
Line 9: V7 to V8
Line 10: V8 to V3
Line 11: V6 to V9
Line 12: V8 to V10
Line 13: V10 to V11
End
