Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,30.766966 D:0 
Vertex 1: 0.000000,52.510405 D:0 
Vertex 2: 18.808075,63.382124 D:1 
Vertex 3: 18.808075,41.638685 D:2 
Vertex 4: 34.191557,26.363919 D:4 
Vertex 5: 34.191557,69.850797 D:5 
Vertex 6: 20.376180,61.825101 D:6  Intercept 7
Vertex 7: 34.191557,48.107358 D:7  Intercept 5
Vertex 8: 30.766966,0.000000 D:8 
Vertex 9: 68.383115,21.743439 D:9 
Vertex 10: 45.335070,44.791484 D:10 
Vertex 11: 68.383115,65.230316 D:12 
Vertex 12: 45.335070,88.278361 D:13 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V2 to V7
Line 8: V0 to V8
Line 9: V8 to V9
Line 10: V9 to V10
Line 11: V10 to V4
Line 12: V9 to V11
Line 13: V11 to V12
Line 14: V12 to V10
Line 15: V12 to V5
End
