Comment Tent with 2 tetrahedral vertices
Vertex 0: 213.333333,0.000000 D:0 
Vertex 1: 215.466667,211.200000 D:0 
Vertex 2: 0.000000,213.333333 D:1 
Vertex 3: 213.333333,426.666667 D:2 
Vertex 4: 746.666667,0.000000 D:3 
Vertex 5: 748.800000,215.466667 D:4 
Vertex 6: 746.666667,426.666667 D:5 
Vertex 7: 960.000000,213.333333 D:6 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V1 to V3
Line 3: V0 to V4
Line 4: V1 to V5
Line 5: V3 to V6
Line 6: V4 to V7
Line 7: V6 to V7
Line 8: V4 to V5
Line 9: V5 to V6
Line 10: V5 to V7
Line 11: V0 to V2
Line 12: V2 to V3
End
