Vertex 0: 702.731561,737.393141 D:0 
Vertex 1: 829.050608,802.404294 D:0 
Vertex 2: 126.319048,802.404294 D:1 
Vertex 3: 0.000000,737.393141 D:2 
Vertex 4: 521.361492,65.011153 D:8 
Vertex 5: 872.727273,65.011153 D:4 
Vertex 6: 21.838332,368.696570 D:5 
Vertex 7: 373.204113,368.696570 D:8 
Vertex 8: 748.411564,0.000000 D:4 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V8 to V5
Line 5: V3 to V6
Line 6: V0 to V8
Line 7: V1 to V5
Line 8: V4 to V7
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V6 to V7
End
