Vertex 0: 872.727273,756.638454 D:0 
Vertex 1: 743.689351,823.346341 D:0 
Vertex 2: 23.261353,823.346341 D:1 
Vertex 3: 152.299275,756.638454 D:2 
Vertex 4: 356.112394,378.319226 D:8  Intercept 11
Vertex 5: 0.000000,445.027114 D:4 
Vertex 6: 129.037921,378.319226 D:5 
Vertex 7: 489.251920,378.319226 D:9 
Vertex 8: 828.207905,0.000000 D:6 
Vertex 9: 336.952645,66.707888 D:8 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V2 to V5
Line 5: V3 to V6
Line 6: V0 to V8
Line 7: V9 to V8
Line 8: V4 to V9
Line 9: V7 to V9
Line 10: V5 to V6
Line 11: V6 to V7
Line 12: V7 to V8
End
