Vertex 0: 39.027312,721.990989 D:0 
Vertex 1: 0.000000,59.269548 D:0 
Vertex 2: 355.355489,0.000000 D:1 
Vertex 3: 730.224633,272.091173 D:2 
Vertex 4: 846.567663,754.188177 D:9 
Vertex 5: 135.856686,872.727273 D:5 
Vertex 6: 96.829374,210.005831 D:5 
Vertex 7: 452.184862,150.736284 D:6 
Vertex 8: 471.698518,482.097005 D:7 
Vertex 9: 827.054007,422.827457 D:8 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V9
Line 4: V3 to V8
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V8
Line 8: V8 to V9
Line 9: V9 to V4
Line 10: V4 to V5
Line 11: V0 to V5
Line 12: V1 to V6
Line 13: V2 to V7
End
