Vertex 0: 170.287615,736.164152 D:0 
Vertex 1: 44.396130,801.066953 D:0 
Vertex 2: 746.835789,801.066953 D:1 
Vertex 3: 872.727273,736.164152 D:2 
Vertex 4: 351.219829,64.902801 D:8 
Vertex 5: 0.000000,64.902801 D:4 
Vertex 6: 850.529208,368.082076 D:5 
Vertex 7: 499.309379,368.082076 D:8 
Vertex 8: 125.891484,0.000000 D:4 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V8 to V5
Line 5: V3 to V6
Line 6: V0 to V8
Line 7: V1 to V5
Line 8: V4 to V7
Line 9: V7 to V8
Line 10: V8 to V4
Line 11: V6 to V7
End
