Vertex 0: 129.177142,821.974096 D:4 
Vertex 1: 720.772716,755.377388 D:1 
Vertex 2: 535.118330,66.596707 D:2 
Vertex 3: 872.727273,444.285401 D:0 
Vertex 4: 849.949857,821.974096 D:1 
Vertex 5: 0.000000,755.377388 D:5 
Vertex 6: 45.554831,0.000000 D:5 
Vertex 7: 405.941188,0.000000 D:6 
Vertex 8: 383.163773,377.688695 D:7 
Vertex 9: 743.550131,377.688695 D:0 
Line 0: V3 to V9
Line 1: V4 to V1
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V0
Line 5: V5 to V6
Line 6: V6 to V7
Line 7: V7 to V8
Line 8: V8 to V9
Line 9: V9 to V1
Line 10: V1 to V5
Line 11: V0 to V5
Line 12: V2 to V8
Line 13: V2 to V7
End
