Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,228.053387 D:0 
Vertex 1: 0.000000,872.727273 D:0 
Vertex 2: 644.673886,872.727273 D:1 
Vertex 3: 644.673886,550.390330 D:2 
Vertex 4: 322.336943,550.390330 D:4 
Vertex 5: 322.336943,228.053387 D:5 
Vertex 6: 228.053387,0.000000 D:6 
Vertex 7: 872.727273,0.000000 D:7 
Vertex 8: 872.727273,644.673886 D:8 
Vertex 9: 503.651473,369.075800 D:10 
Vertex 10: 549.635080,603.272121 D:14 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V10
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V6 to V7
Line 8: V7 to V8
Line 9: V8 to V2
Line 10: V7 to V9
Line 11: V5 to V9
Line 12: V10 to V9
Line 13: V9 to V4
Line 14: V4 to V10
End
