Vertex 0: 394.160343,756.976559 D:0 
Vertex 1: 58.318351,767.259658 D:0 
Vertex 2: 0.000000,651.508945 D:1 
Vertex 3: 356.408190,0.000000 D:2 
Vertex 4: 788.320686,862.444174 D:4 
Vertex 5: 452.478693,872.727273 D:4 
Vertex 6: 404.443441,436.363636 D:6 
Vertex 7: 681.967085,310.329825 D:3 
Vertex 8: 798.603784,541.831251 D:8 
Vertex 9: 462.761792,552.114349 D:9 
Vertex 10: 78.884548,126.033811 D:7 
Vertex 11: 20.566197,10.283099 D:11 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V3 to V10
Line 3: V3 to V7
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V10 to V6
Line 8: V4 to V8
Line 9: V5 to V9
Line 10: V1 to V10
Line 11: V2 to V11
Line 12: V6 to V7
Line 13: V7 to V8
Line 14: V8 to V9
Line 15: V9 to V6
Line 16: V10 to V11
Line 17: V11 to V3
End
