Vertex 0: 872.727273,561.664755 D:0 
Vertex 1: 796.860798,0.000000 D:0 
Vertex 2: 215.130082,49.518325 D:1 Intercept 13
Vertex 3: 442.467108,660.701406 D:3 
Vertex 4: 689.426957,561.664755 D:4 
Vertex 5: 651.493719,280.832378 D:6 
Vertex 6: 436.363637,330.350703 D:9 
Vertex 7: 474.296874,611.183081 D:10 
Vertex 8: 468.193402,280.832378 D:1 
Vertex 9: 430.260164,0.000000 D:5 
Vertex 10: 0.000000,99.036650 D:14 
Vertex 11: 75.866475,660.701406 D:7 
Vertex 12: 290.996558,611.183081 D:2 
Line 0: V0 to V1
Line 1: V2 to V8
Line 2: V2 to V12
Line 3: V3 to V0
Line 4: V0 to V4
Line 5: V1 to V9
Line 6: V5 to V8
Line 7: V3 to V11
Line 8: V4 to V5
Line 9: V5 to V6
Line 10: V6 to V7
Line 11: V7 to V4
Line 12: V8 to V9
Line 13: V9 to V10
Line 14: V10 to V11
Line 15: V11 to V12
Line 16: V7 to V12
Line 17: V6 to V8
Line 18: V6 to V2
End
