Vertex 0: 258.841100,817.610434 D:0 
Vertex 1: 38.799305,717.438998 D:0 
Vertex 2: 416.963984,88.295575 D:1 
Vertex 3: 872.727273,741.190720 D:2 
Vertex 4: 239.441447,497.100791 D:3 
Vertex 5: 436.363636,408.805217 D:5 
Vertex 6: 546.384534,458.890934 D:6 
Vertex 7: 110.020897,126.505432 D:1 
Vertex 8: 0.000000,76.419714 D:8 
Vertex 9: 613.886173,0.000000 D:14 
Vertex 10: 833.927968,100.171436 D:10 
Vertex 11: 526.984882,138.381293 D:11 
Line 0: V0 to V1
Line 1: V2 to V7
Line 2: V0 to V3
Line 3: V4 to V7
Line 4: V0 to V4
Line 5: V4 to V5
Line 6: V5 to V6
Line 7: V4 to V6
Line 8: V1 to V8
Line 9: V5 to V7
Line 10: V3 to V10
Line 11: V6 to V11
Line 12: V5 to V2
Line 13: V7 to V8
Line 14: V8 to V9
Line 15: V9 to V10
Line 16: V10 to V11
Line 17: V11 to V2
End
