Comment Non-Trihedral Non-Axis-Aligned Vertex
Vertex 0: 0.000000,0.000000 D:0 
Vertex 1: 0.000000,644.673886 D:0 
Vertex 2: 228.053387,872.727273 D:1 
Vertex 3: 228.053387,228.053387 D:2 
Vertex 4: 872.727273,228.053387 D:4 
Vertex 5: 872.727273,872.727273 D:5 
Vertex 6: 644.673886,0.000000 D:7 
Vertex 7: 436.363636,436.363636 D:9 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V0
Line 4: V3 to V4
Line 5: V4 to V5
Line 6: V5 to V2
Line 7: V4 to V6
Line 8: V6 to V0
Line 9: V2 to V7
Line 10: V3 to V7
Line 11: V4 to V7
Line 12: V5 to V7
End
