Vertex 0: 872.727273,586.638377 D:0 
Vertex 1: 652.685478,700.079957 D:0 
Vertex 2: 38.799305,700.079957 D:1 
Vertex 3: 148.820203,643.359167 D:8  Intercept 2
Vertex 4: 258.841101,586.638377 D:2 
Vertex 5: 853.327620,264.958794 D:5 
Vertex 6: 0.000000,56.720790 D:3 
Vertex 7: 110.020898,0.000000 D:3 
Vertex 8: 436.363637,321.679584 D:6 
Vertex 9: 546.384534,264.958794 D:6 
Vertex 10: 416.963984,0.000000 D:9 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V4
Line 3: V6 to V7
Line 4: V4 to V0
Line 5: V0 to V5
Line 6: V8 to V9
Line 7: V2 to V6
Line 8: V3 to V7
Line 9: V8 to V10
Line 10: V3 to V8
Line 11: V4 to V9
Line 12: V7 to V10
Line 13: V9 to V5
End
