Vertex 0: 764.625143,872.727273 D:0 
Vertex 1: 753.266943,501.772901 D:0 
Vertex 2: 382.312571,501.772901 D:1 
Vertex 3: 370.954372,130.818529 D:2 
Vertex 4: 0.000000,130.818529 D:3 
Vertex 5: 22.716399,872.727273 D:4 
Vertex 6: 829.040693,807.318008 D:6 
Vertex 7: 817.682494,436.363636 D:7 
Vertex 8: 446.728122,436.363636 D:8 
Vertex 9: 64.415550,65.409264 D:10 
Vertex 10: 499.785473,0.000000 D:9 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V1 to V7
Line 8: V2 to V8
Line 9: V3 to V10
Line 10: V4 to V9
Line 11: V8 to V10
Line 12: V6 to V7
Line 13: V7 to V8
Line 14: V9 to V10
End
