Vertex 0: 64.415550,872.727273 D:0 
Vertex 1: 75.773750,501.772901 D:0 
Vertex 2: 446.728122,501.772901 D:1 
Vertex 3: 458.086321,130.818529 D:2 
Vertex 4: 829.040693,130.818529 D:3 
Vertex 5: 806.324294,872.727273 D:4 
Vertex 6: 0.000000,807.318008 D:6 
Vertex 7: 11.358199,436.363636 D:7 
Vertex 8: 382.312571,436.363636 D:8 
Vertex 9: 764.625143,65.409264 D:10 
Vertex 10: 329.255220,0.000000 D:9 
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V0
Line 6: V0 to V6
Line 7: V1 to V7
Line 8: V2 to V8
Line 9: V3 to V10
Line 10: V4 to V9
Line 11: V8 to V10
Line 12: V6 to V7
Line 13: V7 to V8
Line 14: V9 to V10
End
