Vertex 0: 427.327895,100.287254 D:0 
Vertex 1: 845.817499,754.013914 D:1 
Vertex 2: 172.560587,872.727273 D:1 
Vertex 3: 40.930574,831.796699 D:2 
Vertex 4: 468.258470,456.828924 D:8 
Vertex 5: 131.630013,516.185603 D:4 
Vertex 6: 0.000000,475.255029 D:5 
Vertex 7: 336.628456,415.898350 D:6 
Vertex 8: 632.326338,0.000000 D:3 
Vertex 9: 763.956351,40.930575 D:0 
Line 0: V9 to V0
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V0 to V8
Line 4: V2 to V5
Line 5: V3 to V6
Line 6: V7 to V0
Line 7: V1 to V9
Line 8: V4 to V0
Line 9: V4 to V5
Line 10: V5 to V6
Line 11: V6 to V7
Line 12: V7 to V4
Line 13: V8 to V9
End
