Vertex 0: 265.810357,801.066952 D:0  Intercept 9
Vertex 1: 44.396131,801.066952 D:0 
Vertex 2: 477.111313,0.000000 D:2 
Vertex 3: 872.727273,736.164151 D:3 
Vertex 4: 620.944303,865.969753 D:3 
Vertex 5: 269.724475,865.969753 D:4 
Vertex 6: 373.417894,432.984876 D:11 
Vertex 7: 850.529207,368.082076 D:2 
Vertex 8: 598.746238,497.887678 D:8 
Vertex 9: 247.526409,497.887678 D:9 
Vertex 10: 0.000000,64.902801 D:1 
Vertex 11: 125.891485,0.000000 D:5 
Line 0: V0 to V1
Line 1: V2 to V10
Line 2: V2 to V7
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V10 to V11
Line 6: V11 to V2
Line 7: V3 to V7
Line 8: V4 to V8
Line 9: V5 to V9
Line 10: V1 to V10
Line 11: V10 to V6
Line 12: V6 to V7
Line 13: V7 to V8
Line 14: V8 to V9
Line 15: V9 to V6
End
