Comment Convex Quadrilateral Pyramid with Tower
Vertex 0: 0.000000,543.601359 D:0 
Vertex 1: 0.000000,148.254916 D:0 
Vertex 2: 256.975188,0.000000 D:1 
Vertex 3: 536.682796,279.707608 D:2 
Vertex 4: 365.695460,378.544219 D:3 
Vertex 5: 226.335839,239.184598 D:4 
Vertex 6: 536.682796,675.054051 D:6 
Vertex 7: 194.708123,872.727273 D:7 
Vertex 8: 194.708123,675.054051 D:8 
Vertex 9: 365.695460,576.217441 D:9 
Vertex 10: 55.348502,733.367652 D:11 
Vertex 11: 55.348502,535.694430 D:12 
Vertex 12: 226.335839,436.857819 D:14 
Vertex 13: 55.348502,565.837438 D:17  Intercept 13
Line 0: V0 to V1
Line 1: V1 to V2
Line 2: V2 to V3
Line 3: V3 to V4
Line 4: V4 to V5
Line 5: V5 to V1
Line 6: V3 to V6
Line 7: V6 to V7
Line 8: V7 to V8
Line 9: V8 to V9
Line 10: V9 to V4
Line 11: V7 to V10
Line 12: V8 to V11
Line 13: V11 to V10
Line 14: V9 to V12
Line 15: V12 to V11
Line 16: V12 to V5
Line 17: V0 to V13
End
