Vertex 0: 0.000000,350.195142 D:4 
Vertex 1: 872.727273,184.238254 D:0 
Vertex 2: 773.183857,667.743206 D:2 
Vertex 3: 490.914476,693.207428 D:8  Intercept 2
Vertex 4: 208.645094,718.671651 D:2 
Vertex 5: 49.771708,108.442667 D:5 
Vertex 6: 476.986432,69.902564 D:9  Intercept 3
Vertex 7: 590.457891,209.702477 D:6 
Vertex 8: 436.363637,267.216698 D:3 
Vertex 9: 154.094255,292.680921 D:11 
Vertex 10: 486.135344,25.464222 D:1 
Vertex 11: 768.404726,0.000000 D:0 
Line 0: V11 to V1
Line 1: V10 to V11
Line 2: V2 to V4
Line 3: V8 to V10
Line 4: V4 to V0
Line 5: V0 to V5
Line 6: V1 to V7
Line 7: V2 to V1
Line 8: V3 to V7
Line 9: V5 to V6
Line 10: V7 to V10
Line 11: V4 to V9
Line 12: V8 to V9
Line 13: V9 to V5
Line 14: V3 to V8
End
