[OPTIONS]
Compatibility=1.1 or later
Compiled file=Refer.chm
Contents file=Refer TOC.hhc
Default topic=main.htm
Display compile progress=No
Language=0x409 Inglťs (Estados Unidos)
Title=Refer Help


[FILES]
2D_Sketch_Window.htm
About.htm
Acknowledgment.htm
BRep_Model_Window.htm
Child_Windows.htm
Close_File.htm
CSG_Model_Window.htm
Front_Page.htm
General_Settings.htm
Getting_Refer_Installed.htm
Getting_Started.htm
Main.htm
Main_Toolbar.htm
Menu_Bar.htm
Menus.htm
New_File.htm
Open_File.htm
Optimization_Window.htm
Toolbars.htm
Windows_Toolbar.htm

[MAP]
#include ..\resource.h

[TEXT POPUPS]
Context_header.h
Context_help.txt

[INFOTYPES]

